info string Available processors: 0-9
info string Using 1 thread
info string NNUE evaluation using nn-1c0000000000.nnue (133MiB, (22528, 3072, 15, 32, 1))
info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))
info depth 1 seldepth 2 multipv 1 score cp 34 nodes 130 nps 13000 hashfull 0 tbhits 0 time 10 pv e2e4
info depth 1 seldepth 2 multipv 2 score cp 9 nodes 130 nps 13000 hashfull 0 tbhits 0 time 10 pv c2c4
info depth 1 seldepth 2 multipv 3 score cp 6 nodes 130 nps 13000 hashfull 0 tbhits 0 time 10 pv e2e3
info depth 1 seldepth 2 multipv 4 score cp 4 nodes 130 nps 13000 hashfull 0 tbhits 0 time 10 pv c2c3
info depth 1 seldepth 2 multipv 5 score cp 3 nodes 130 nps 13000 hashfull 0 tbhits 0 time 10 pv a2a3
info depth 2 seldepth 4 multipv 1 score cp 326 nodes 293 nps 26636 hashfull 0 tbhits 0 time 11 pv a2a3
info depth 2 seldepth 6 multipv 2 score cp 56 nodes 293 nps 26636 hashfull 0 tbhits 0 time 11 pv e2e4
info depth 2 seldepth 3 multipv 3 score cp 35 nodes 293 nps 26636 hashfull 0 tbhits 0 time 11 pv c2c3
info depth 2 seldepth 6 multipv 4 score cp 34 nodes 293 nps 26636 hashfull 0 tbhits 0 time 11 pv e2e3
info depth 2 seldepth 6 multipv 5 score cp 27 nodes 293 nps 26636 hashfull 0 tbhits 0 time 11 pv c2c4
info depth 3 seldepth 5 multipv 1 score cp 117 nodes 1163 nps 50565 hashfull 0 tbhits 0 time 23 pv c2c3 c7c6 e2e4
info depth 3 seldepth 6 multipv 2 score cp 77 nodes 1163 nps 50565 hashfull 0 tbhits 0 time 23 pv e2e4 g8f6
info depth 3 seldepth 4 multipv 3 score cp 53 nodes 1163 nps 50565 hashfull 0 tbhits 0 time 23 pv b1c3
info depth 3 seldepth 6 multipv 4 score cp 37 nodes 1163 nps 50565 hashfull 0 tbhits 0 time 23 pv a2a3 g8f6 c2c3
info depth 3 seldepth 5 multipv 5 score cp 37 nodes 1163 nps 50565 hashfull 0 tbhits 0 time 23 pv e2e3 c7c5 c2c3
info depth 4 seldepth 6 multipv 1 score cp 52 nodes 3040 nps 112592 hashfull 0 tbhits 0 time 27 pv b1c3 c7c5 e2e4
info depth 4 seldepth 6 multipv 2 score cp 48 nodes 3040 nps 112592 hashfull 0 tbhits 0 time 27 pv e2e4 d7d5 e4e5 c7c5
info depth 4 seldepth 9 multipv 3 score cp 27 nodes 3040 nps 112592 hashfull 0 tbhits 0 time 27 pv g1f3
info depth 4 seldepth 6 multipv 4 score cp 26 nodes 3040 nps 112592 hashfull 0 tbhits 0 time 27 pv b1d2
info depth 4 seldepth 6 multipv 5 score cp 26 nodes 3040 nps 112592 hashfull 0 tbhits 0 time 27 pv e2e3 c7c5 c2c4 g8f6
info depth 5 seldepth 6 multipv 1 score cp 52 nodes 5147 nps 177482 hashfull 0 tbhits 0 time 29 pv b1c3 d7d5 e2e4 d5e4 c3e4
info depth 5 seldepth 7 multipv 2 score cp 50 nodes 5147 nps 171566 hashfull 0 tbhits 0 time 30 pv e2e4 d7d5 e4e5 c7c5 c2c3
info depth 5 seldepth 7 multipv 3 score cp 26 nodes 5147 nps 171566 hashfull 0 tbhits 0 time 30 pv e2e3 g8f6
info depth 5 seldepth 11 multipv 4 score cp 19 nodes 5147 nps 171566 hashfull 0 tbhits 0 time 30 pv c2c4 g8f6 b1c3 c7c5
info depth 5 seldepth 11 multipv 5 score cp 17 nodes 5147 nps 171566 hashfull 0 tbhits 0 time 30 pv g1f3 g8f6 e2e3 d7d5 c2c4 c7c5
info depth 6 seldepth 9 multipv 1 score cp 49 nodes 7526 nps 203405 hashfull 1 tbhits 0 time 37 pv b1c3 d7d5 e2e4 d5e4 c3e4 g8f6 e4f6 d8f6
info depth 6 seldepth 9 multipv 2 score cp 48 nodes 7526 nps 203405 hashfull 1 tbhits 0 time 37 pv e2e4 d7d5 e4e5 c7c5 c2c3 d8b6
info depth 6 seldepth 11 multipv 3 score cp 17 nodes 7526 nps 203405 hashfull 1 tbhits 0 time 37 pv g1f3 g8f6 e2e3 d7d5 c2c4 c7c5 c4d5 e6d5 d4c5 f8c5
info depth 6 seldepth 8 multipv 4 score cp 7 nodes 7526 nps 203405 hashfull 1 tbhits 0 time 37 pv e2e3 g8f6 g1f3
info depth 6 seldepth 10 multipv 5 score cp 0 nodes 7526 nps 203405 hashfull 1 tbhits 0 time 37 pv c2c4 g8f6 g1f3 d7d5 c4d5 e6d5
info depth 7 seldepth 9 multipv 1 score cp 49 nodes 10133 nps 241261 hashfull 1 tbhits 0 time 42 pv e2e4 d7d5 b1c3 d5e4
info depth 7 seldepth 9 multipv 2 score cp 34 nodes 10133 nps 241261 hashfull 1 tbhits 0 time 42 pv b1c3 d7d5 e2e4 d5e4 c3e4 g8f6 e4f6 d8f6
info depth 7 seldepth 11 multipv 3 score cp 18 nodes 10133 nps 241261 hashfull 1 tbhits 0 time 42 pv e2e3 g8f6 g1f3 c7c5 c2c4 d7d5 c4d5
info depth 7 seldepth 11 multipv 4 score cp 17 nodes 10133 nps 241261 hashfull 1 tbhits 0 time 42 pv g1f3 g8f6 e2e3 c7c5 c2c4 c5d4 e3d4
info depth 7 seldepth 11 multipv 5 score cp 14 nodes 10133 nps 241261 hashfull 1 tbhits 0 time 42 pv c2c4 g8f6 e2e3 c7c5 g1f3
info depth 8 seldepth 13 multipv 1 score cp 48 nodes 13748 nps 286416 hashfull 2 tbhits 0 time 48 pv b1c3 d7d5 e2e4 d5e4 c3e4 g8f6 e4f6 d8f6
info depth 8 seldepth 10 multipv 2 score cp 45 nodes 13748 nps 286416 hashfull 2 tbhits 0 time 48 pv e2e4 d7d5 b1c3 d5e4 c3e4 g8f6 e4f6 d8f6 g1f3
info depth 8 seldepth 11 multipv 3 score cp 15 nodes 13748 nps 286416 hashfull 2 tbhits 0 time 48 pv e2e3 c7c5 c2c4 c5d4 e3d4 g8f6
info depth 8 seldepth 11 multipv 4 score cp 13 nodes 13748 nps 286416 hashfull 2 tbhits 0 time 48 pv g1f3 g8f6 e2e3 c7c5 c2c4 c5d4 e3d4 d7d5 c4d5 f6d5
info depth 8 seldepth 11 multipv 5 score cp 13 nodes 13748 nps 286416 hashfull 2 tbhits 0 time 48 pv c2c4 c7c5 e2e3 c5d4 e3d4 g8f6 g1f3 d7d5 c4d5 f6d5
info depth 9 seldepth 17 multipv 1 score cp 47 nodes 29536 nps 335636 hashfull 7 tbhits 0 time 88 pv e2e4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 d8b6 f1d3 c5d4 c3d4 c8d7
info depth 9 seldepth 19 multipv 2 score cp 42 nodes 29536 nps 335636 hashfull 7 tbhits 0 time 88 pv b1c3 g8f6 e2e4 d7d5 e4e5 f6d7 c3e2 c7c5 c2c3 b8c6 g1f3 c5d4 c3d4 f7f6 e2f4 f6e5 f4e6
info depth 9 seldepth 12 multipv 3 score cp 23 nodes 29536 nps 335636 hashfull 7 tbhits 0 time 88 pv c2c4 g8f6 b1c3 d7d5 g1f3 f8e7
info depth 9 seldepth 15 multipv 4 score cp 20 nodes 29536 nps 335636 hashfull 7 tbhits 0 time 88 pv e2e3 c7c5 c2c4 c5d4 e3d4 g8f6 g1f3 d7d5 b1c3 d5c4 f1c4
info depth 9 seldepth 15 multipv 5 score cp 10 nodes 29536 nps 335636 hashfull 7 tbhits 0 time 88 pv g1f3 g8f6 e2e3 c7c6 a2a3 d7d5
info depth 10 seldepth 15 multipv 1 score cp 47 nodes 45190 nps 386239 hashfull 16 tbhits 0 time 117 pv e2e4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 d8b6 f1d3 c8d7
info depth 10 seldepth 22 multipv 2 score cp 40 nodes 45190 nps 386239 hashfull 16 tbhits 0 time 117 pv b1c3 g8f6 e2e4 d7d5 e4e5 f6d7 c3e2 c7c5 g1f3
info depth 10 seldepth 18 multipv 3 score cp 25 nodes 45190 nps 386239 hashfull 16 tbhits 0 time 117 pv c2c4 d7d5 b1c3 f8b4 a2a3 b4c3 b2c3 g8f6 c4d5 e6d5
info depth 10 seldepth 15 multipv 4 score cp 25 nodes 45190 nps 386239 hashfull 16 tbhits 0 time 117 pv g1f3 g8f6 c2c4 d7d5 b1c3 f8e7 c1g5 h7h6 g5f6 e7f6 e2e3 e8g8 c4d5 e6d5
info depth 10 seldepth 18 multipv 5 score cp 20 nodes 45190 nps 386239 hashfull 16 tbhits 0 time 117 pv b1d2 c7c5 d4c5 f8c5 d2e4 d8b6 e4c5 b6c5 g1f3
info depth 11 seldepth 17 multipv 1 score cp 49 nodes 63069 nps 423281 hashfull 20 tbhits 0 time 149 pv e2e4 d7d5 e4e5 c7c5 c2c3 c8d7 f1d3 c5d4 c3d4 b8c6 g1f3
info depth 11 seldepth 22 multipv 2 score cp 42 nodes 63069 nps 423281 hashfull 20 tbhits 0 time 149 pv b1c3 g8f6 e2e4 d7d5 c1g5 d5e4 c3e4 f8e7 g5f6 e7f6 e4f6 d8f6 f1d3 b8c6 g1f3
info depth 11 seldepth 17 multipv 3 score cp 16 nodes 63069 nps 423281 hashfull 20 tbhits 0 time 149 pv b1d2 c7c5 d4c5 f8c5 d2e4 b7b6 e4d6 c5d6 d1d6 g8f6 f2f3 c8b7 c2c3
info depth 11 seldepth 16 multipv 4 score cp 16 nodes 63069 nps 423281 hashfull 20 tbhits 0 time 149 pv c2c4 d7d5 b1c3 g8f6 g1f3 f8e7 c1g5 h7h6 g5f6 e7f6 c4d5
info depth 11 seldepth 14 multipv 5 score cp 16 nodes 63069 nps 423281 hashfull 20 tbhits 0 time 149 pv g1f3 g8f6 c2c4 d7d5 b1c3 f8e7 c1g5 h7h6 g5f6 e7f6 e2e3
info depth 12 seldepth 22 multipv 1 score cp 43 nodes 105358 nps 478900 hashfull 34 tbhits 0 time 220 pv e2e4 d7d5 e4e5 c7c5 c2c3 d8a5 b1d2 c5d4 c3d4 b8c6 g1f3 a5b6 f1d3 c6d4 f3d4 b6d4
info depth 12 seldepth 22 multipv 2 score cp 41 nodes 105358 nps 478900 hashfull 34 tbhits 0 time 220 pv b1c3 d7d5 e2e4 g8f6 e4e5 f6d7 c3e2 c7c5 c2c3 b8c6 f2f4 f8e7 g1f3 e8g8 h2h4 c5d4 e2d4
info depth 12 seldepth 20 multipv 3 score cp 32 nodes 105358 nps 478900 hashfull 34 tbhits 0 time 220 pv c2c4 f8b4 c1d2 b4d2 d1d2 d7d5 e2e3
info depth 12 seldepth 20 multipv 4 score cp 20 nodes 105358 nps 478900 hashfull 34 tbhits 0 time 220 pv g1f3 d7d5 c2c4 g8f6 b1c3 f8b4 e2e3 e8g8 c4d5 e6d5 f1d3
info depth 12 seldepth 21 multipv 5 score cp 15 nodes 105358 nps 478900 hashfull 34 tbhits 0 time 220 pv e2e3 g8f6 g1f3 c7c5 f1e2 d7d5 e1g1 f8e7 c2c4 c5d4 c4d5 f6d5 f3d4
info depth 13 seldepth 18 multipv 1 score cp 45 nodes 134957 nps 509271 hashfull 42 tbhits 0 time 265 pv e2e4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 g8e7 d4c5 e7g6 b2b4
info depth 13 seldepth 21 multipv 2 score cp 43 nodes 134957 nps 509271 hashfull 42 tbhits 0 time 265 pv b1c3 d7d5 e2e4 g8f6 e4e5 f6d7 f2f4 c7c5 g1f3 b8c6 c1e3 f8e7 f1d3
info depth 13 seldepth 22 multipv 3 score cp 31 nodes 134957 nps 509271 hashfull 42 tbhits 0 time 265 pv g1f3 d7d5 c2c4 g8f6 b1c3 f8e7 c1f4 e8g8 e2e3 c7c5 c4d5
info depth 13 seldepth 20 multipv 4 score cp 21 nodes 134957 nps 509271 hashfull 42 tbhits 0 time 265 pv c2c4 d7d5 g1f3 g8f6 b1c3 f8e7 c1g5 h7h6 g5h4 e8g8 e2e3 f6e4 h4e7 d8e7 c4d5 e4c3 b2c3 e6d5 f1d3
info depth 13 seldepth 17 multipv 5 score cp 17 nodes 134957 nps 509271 hashfull 42 tbhits 0 time 265 pv e2e3 g8f6 c2c4 d7d5 g1f3 f8e7 b1c3 e8g8 c4d5 e6d5 f1e2 g8h8
info depth 14 seldepth 17 multipv 1 score cp 46 nodes 203959 nps 518979 hashfull 62 tbhits 0 time 393 pv e2e4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 g8e7 f1d3 e7f5 d3c2 f5h4
info depth 14 seldepth 28 multipv 2 score cp 32 nodes 203959 nps 518979 hashfull 62 tbhits 0 time 393 pv b1c3 g8f6 e2e4 d7d5 e4e5 f6d7 f2f4 c7c5 g1f3 b8c6 c3e2 b7b5 a2a3 d8a5 c1d2 a5b6 c2c3 a7a5 e2g3 c8a6
info depth 14 seldepth 20 multipv 3 score cp 29 nodes 203959 nps 518979 hashfull 62 tbhits 0 time 393 pv g1f3 d7d5 c2c4 g8f6 b1c3 c7c5 c4d5 f6d5 e2e4 d5c3 b2c3 c5d4 c3d4
info depth 14 seldepth 16 multipv 4 score cp 26 nodes 203959 nps 518979 hashfull 62 tbhits 0 time 393 pv c2c4 d7d5 g1f3 g8f6 b1c3 c7c5 c4d5 f6d5 e2e4 d5c3 b2c3 c5d4 d1d4 c8d7
info depth 14 seldepth 18 multipv 5 score cp 16 nodes 203959 nps 518979 hashfull 62 tbhits 0 time 393 pv e2e3 g8f6 g1f3 c7c5 f1e2 f8e7 c2c4 c5d4 f3d4 d7d5 c4d5 f6d5 e1g1
info depth 15 seldepth 25 multipv 1 score cp 35 nodes 360203 nps 539226 hashfull 107 tbhits 0 time 668 pv e2e4 d7d5 b1c3 g8f6 e4e5 f6d7 f2f4 c7c5 g1f3 b8c6 c3e2 f8e7 c1e3 e8g8 c2c3 d8b6 a1b1
info depth 15 seldepth 26 multipv 2 score cp 30 nodes 360203 nps 539226 hashfull 107 tbhits 0 time 668 pv b1c3 g8f6 e2e4 d7d5 c1g5 d5e4 c3e4 b8d7 g1f3 f8e7 e4f6 d7f6 f1d3
info depth 15 seldepth 20 multipv 3 score cp 27 nodes 360203 nps 539226 hashfull 107 tbhits 0 time 668 pv c2c4 d7d5 b1c3 g8f6 c1g5 f8e7 e2e3 e8g8 g1f3 h7h6 g5f6 e7f6 d1c2 c7c5 d4c5
info depth 15 seldepth 26 multipv 4 score cp 23 nodes 360203 nps 539226 hashfull 107 tbhits 0 time 668 pv g1f3 d7d5 c2c4 g8f6 b1c3 f8b4 e2e3 c7c5 f1d3 d5c4 d3c4 e8g8 c1d2
info depth 15 seldepth 19 multipv 5 score cp 11 nodes 360203 nps 539226 hashfull 107 tbhits 0 time 668 pv e2e3 g8f6 c2c4 d7d5 g1f3 c7c5 b1c3 a7a6 c4d5 e6d5 f1e2 b8c6 e1g1
info depth 16 seldepth 21 multipv 1 score cp 44 nodes 434693 nps 547472 hashfull 134 tbhits 0 time 794 pv e2e4 d7d5 b1c3 g8f6 c1g5 h7h6 g5f6 d8f6 a2a3 f6e7 f1d3 g7g6 d1e2 d5e4 d3e4 f8g7 g1f3 e8g8 e1c1
info depth 16 seldepth 21 multipv 2 score cp 39 nodes 434693 nps 547472 hashfull 134 tbhits 0 time 794 pv b1c3 g8f6 e2e4 d7d5 c1g5 d5e4 c3e4 b8d7 e4f6 d7f6 g1f3 f8e7 g5f4 a7a6 f1d3 e8g8
info depth 16 seldepth 24 multipv 3 score cp 27 nodes 434693 nps 547472 hashfull 134 tbhits 0 time 794 pv c2c4 g8f6 b1c3 f8b4 g1f3 c7c5 a2a3 b4c3 b2c3 e8g8 c1g5
info depth 16 seldepth 24 multipv 4 score cp 25 nodes 434693 nps 547472 hashfull 134 tbhits 0 time 794 pv g1f3 d7d5 c2c4 g8f6 b1c3 a7a6 c1g5 d5c4 e2e4 b7b5 e4e5 h7h6 g5h4 g7g5 f3g5 h6g5 h4g5 f8e7 e5f6
info depth 16 seldepth 21 multipv 5 score cp 12 nodes 434693 nps 547472 hashfull 134 tbhits 0 time 794 pv e2e3 g8f6 c2c4 d7d5 g1f3 c7c5 f1d3 d5c4 d3c4 a7a6 e1g1 b7b5 c4d3 c5d4
info depth 17 seldepth 24 multipv 1 score cp 41 nodes 593047 nps 546587 hashfull 188 tbhits 0 time 1085 pv b1c3 d7d5 e2e4 g8f6 c1g5 d5e4 c3e4 b8d7 f1d3 f8e7 e4f6 d7f6 c2c3
info depth 17 seldepth 26 multipv 2 score cp 40 nodes 593047 nps 546587 hashfull 188 tbhits 0 time 1085 pv e2e4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 d8b6 f1d3 c5d4 e1g1 c8d7 f1e1 g8e7 h2h4 h7h6 h4h5 d4c3 b1c3 c6b4
info depth 17 seldepth 25 multipv 3 score cp 23 nodes 593047 nps 546587 hashfull 188 tbhits 0 time 1085 pv c2c4 g8f6 g1f3 d7d5 b1c3 f8b4 d1a4 b8c6 e2e3 b4c3 b2c3 e8g8 c1a3 f8e8 f1e2 f6e4 a4c2
info depth 17 seldepth 33 multipv 4 score cp 22 nodes 593047 nps 546587 hashfull 188 tbhits 0 time 1085 pv g1f3 d7d5 c2c4 g8f6 b1c3 c7c5 c4d5 c5d4 d1d4 e6d5 c1g5 f8e7 e2e3 h7h6 f1b5 b8c6 g5h4 e8g8 d4a4 c6a5 e1g1
info depth 17 seldepth 22 multipv 5 score cp 14 nodes 593047 nps 546587 hashfull 188 tbhits 0 time 1085 pv e2e3 g8f6 c2c4 d7d5 g1f3 f8e7 f1d3 d5c4 d3c4 a7a6 e1g1 e8g8 d1e2 b7b5 c4d3 c8b7 e3e4 c7c5 d4c5 e7c5
info depth 18 seldepth 26 multipv 1 score cp 46 nodes 751828 nps 555264 hashfull 239 tbhits 0 time 1354 pv e2e4 d7d5 b1c3 g8f6 c1g5 d5e4 c3e4 b8d7 g1f3 h7h6 e4f6 d7f6 g5h4 f8e7 f1d3 b7b6 d1e2 c8b7 c2c3 e8g8
info depth 18 seldepth 28 multipv 2 score cp 39 nodes 751828 nps 555264 hashfull 239 tbhits 0 time 1354 pv b1c3 d7d5 e2e4 g8f6 c1g5 d5e4 c3e4 b8d7 g1f3 f8e7 e4f6 e7f6 h2h4 h7h6 g5f6 d7f6 d1d2 b7b6 f3e5
info depth 18 seldepth 25 multipv 3 score cp 30 nodes 751828 nps 555264 hashfull 239 tbhits 0 time 1354 pv c2c4 g8f6 g1f3 d7d5 b1c3 f8b4 d1a4 b8c6 e2e3 b4c3 b2c3 e8g8 f1e2 f8e8 e1g1 f6e4 a4c2 b7b6 c1a3 c8b7 c4d5 e6d5
info depth 18 seldepth 29 multipv 4 score cp 26 nodes 751828 nps 555264 hashfull 239 tbhits 0 time 1354 pv g1f3 d7d5 c2c4 g8f6 b1c3 c7c5 c4d5 c5d4 d1d4 e6d5 e2e4 b8c6 f1b5 d5e4 d4d8 e8d8 f3g5 d8e8 e1g1 h7h6 g5e4 f6e4 c3e4
info depth 18 seldepth 23 multipv 5 score cp 15 nodes 751828 nps 555264 hashfull 239 tbhits 0 time 1354 pv e2e3 g8f6 c2c4 d7d5 g1f3 f8e7 f1d3 c7c5 e1g1 d5c4 d3c4 c5d4 e3d4 a7a6 d1e2
info depth 19 seldepth 31 multipv 1 score cp 42 nodes 1091543 nps 545771 hashfull 352 tbhits 0 time 2000 pv e2e4 d7d5 b1c3 g8f6 c1g5 d5e4 c3e4 f8e7 g5f6 e7f6 g1f3 e8g8 d1e2 c8d7 e2e3 d7c6 f1d3 b8d7 e1c1
info depth 19 seldepth 24 multipv 2 score cp 37 nodes 1091543 nps 545771 hashfull 352 tbhits 0 time 2000 pv b1c3 d7d5 e2e4 g8f6 c1g5 d5e4 c3e4 f8e7 g5f6 e7f6 g1f3 e8g8 d1e2 b8d7 h2h4 c7c5 e1c1 c5d4 e4f6 d7f6 d1d4
info depth 19 seldepth 30 multipv 3 score cp 22 nodes 1091543 nps 545771 hashfull 352 tbhits 0 time 2000 pv g1f3 d7d5 c1f4 g8f6 e2e3 f8d6 b1d2 c7c5 f4d6 d8d6 c2c4 c5d4
info depth 19 seldepth 29 multipv 4 score cp 21 nodes 1091543 nps 545771 hashfull 352 tbhits 0 time 2000 pv c2c4 g8f6 g1f3 d7d5 c1g5 h7h6 g5f6 f8b4 b1d2 d8f6 e2e3 e8g8 a1c1 c7c5 a2a3 b4d2 d1d2 d5c4 c1c4
info depth 19 seldepth 28 multipv 5 score cp 12 upperbound nodes 1091543 nps 545771 hashfull 352 tbhits 0 time 2000 pv b1d2 c7c5
bestmove e2e4 ponder d7d5
