[
    "info string Available processors: 0-9",
    "info string Using 1 thread",
    "info string NNUE evaluation using nn-1c0000000000.nnue (133MiB, (22528, 3072, 15, 32, 1))",
    "info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))",
    "info depth 1 seldepth 4 multipv 1 score cp -2 nodes 19 nps 19000 hashfull 0 tbhits 0 time 1 pv g8h7",
    "info depth 1 seldepth 3 multipv 2 score cp -9 nodes 19 nps 19000 hashfull 0 tbhits 0 time 1 pv g8f7 a3a4",
    "info depth 1 seldepth 4 multipv 3 score cp -633 nodes 19 nps 19000 hashfull 0 tbhits 0 time 1 pv b2b8 a8b8 g8f7",
    "info depth 2 seldepth 3 multipv 1 score cp -2 nodes 42 nps 42000 hashfull 0 tbhits 0 time 1 pv g8h7 a8a6",
    "info depth 2 seldepth 3 multipv 2 score cp -9 nodes 42 nps 42000 hashfull 0 tbhits 0 time 1 pv g8f7 a3a4",
    "info depth 2 seldepth 4 multipv 3 score cp -633 nodes 42 nps 42000 hashfull 0 tbhits 0 time 1 pv b2b8",
    "info depth 3 seldepth 4 multipv 1 score cp -2 nodes 74 nps 74000 hashfull 0 tbhits 0 time 1 pv g8h7 a8a5",
    "info depth 3 seldepth 5 multipv 2 score cp -7 nodes 74 nps 74000 hashfull 0 tbhits 0 time 1 pv g8f7 a3a4",
    "info depth 3 seldepth 4 multipv 3 score cp -633 nodes 74 nps 74000 hashfull 0 tbhits 0 time 1 pv b2b8 a8b8 g8f7",
    "info depth 4 seldepth 6 multipv 1 score cp -4 nodes 236 nps 236000 hashfull 0 tbhits 0 time 1 pv g8f7 a8a5 f7g6",
    "info depth 4 seldepth 6 multipv 2 score cp -4 nodes 236 nps 236000 hashfull 0 tbhits 0 time 1 pv g8h7 a8a5 h7g6",
    "info depth 4 seldepth 4 multipv 3 score cp -596 nodes 236 nps 236000 hashfull 0 tbhits 0 time 1 pv b2b8 a8b8 g8h7",
    "info depth 5 seldepth 6 multipv 1 score cp -4 nodes 284 nps 284000 hashfull 0 tbhits 0 time 1 pv g8f7 a8a5 f7g6 a5a6 g6f5",
    "info depth 5 seldepth 6 multipv 2 score cp -4 nodes 284 nps 284000 hashfull 0 tbhits 0 time 1 pv g8h7 a8a5 h7g6 a5a6 g6f5",
    "info depth 5 seldepth 5 multipv 3 score cp -656 nodes 284 nps 284000 hashfull 0 tbhits 0 time 1 pv b2b8 a8b8 g8f7 b8b4",
    "info depth 6 seldepth 7 multipv 1 score cp -2 nodes 459 nps 459000 hashfull 0 tbhits 0 time 1 pv g8f7 h2g3 h6h5 a8a6",
    "info depth 6 seldepth 7 multipv 2 score cp -4 nodes 459 nps 459000 hashfull 0 tbhits 0 time 1 pv g8h7 a8a6 h6h5 h3h4 b2a2",
    "info depth 6 seldepth 6 multipv 3 score cp -600 nodes 459 nps 459000 hashfull 0 tbhits 0 time 1 pv b2b8 a8b8 g8h7",
    "info depth 7 seldepth 9 multipv 1 score cp -3 nodes 560 nps 560000 hashfull 0 tbhits 0 time 1 pv g8f7 h2g3 h6h5 a8a6 b2c2 g3f3 c2c3 f3f4",
    "info depth 7 seldepth 10 multipv 2 score cp -4 nodes 560 nps 560000 hashfull 0 tbhits 0 time 1 pv g8h7 a8a6 b2b3 h3h4",
    "info depth 7 seldepth 6 multipv 3 score cp -647 nodes 560 nps 560000 hashfull 0 tbhits 0 time 1 pv b2b8 a8b8 g8f7",
    "info depth 8 seldepth 10 multipv 1 score cp -6 nodes 1390 nps 1390000 hashfull 0 tbhits 0 time 1 pv g8f7 h2g3 h6h5 a8a6 h5h4 g3h4",
    "info depth 8 seldepth 11 multipv 2 score cp -11 nodes 1390 nps 1390000 hashfull 0 tbhits 0 time 1 pv g8h7 h2g3 h6h5 a8a4 b2c2 g3f3 g7g5 g2g4",
    "info depth 8 seldepth 7 multipv 3 score cp -650 nodes 1390 nps 1390000 hashfull 0 tbhits 0 time 1 pv b2b8 a8b8 g8f7 b8b4 f7f8 h3h4",
    "info depth 9 seldepth 19 multipv 1 score cp -6 nodes 2560 nps 1280000 hashfull 1 tbhits 0 time 2 pv g8f7 h2g3 f7f6 g3f3 h6h5 g2g4 h5g4 h3g4",
    "info depth 9 seldepth 17 multipv 2 score cp -9 nodes 2560 nps 1280000 hashfull 1 tbhits 0 time 2 pv g8h7 h2g3 h6h5 a8a4 b2c2 g3f3 g7g5 g2g4 c2c3 f3e4 c3h3 e4f5 h5g4 f5g5 h3b3 g5g4",
    "info depth 9 seldepth 9 multipv 3 score cp -656 nodes 2560 nps 1280000 hashfull 1 tbhits 0 time 2 pv b2b8 a8b8 g8f7 b8b4 f7f6",
    "info depth 10 seldepth 18 multipv 1 score cp -5 nodes 6197 nps 1549250 hashfull 2 tbhits 0 time 4 pv g8f7 h2g3 h6h5 g3f3 b2b3 f3f4 h5h4 f4f5 b3b2 a8a7 f7g8 a7a4 b2g2 a4h4 g2a2",
    "info depth 10 seldepth 20 multipv 2 score cp -14 nodes 6197 nps 1549250 hashfull 2 tbhits 0 time 4 pv g8h7 h2g3 h6h5 a8a4 g7g5 g3f3 h7g6 a4b4 b2a2 b4b3 g5g4 f3f4 g4h3 g2h3",
    "info depth 10 seldepth 11 multipv 3 score cp -677 nodes 6197 nps 1549250 hashfull 2 tbhits 0 time 4 pv b2b8 a8b8 g8f7 h2g3 h6h5 b8b3",
    "info depth 11 seldepth 24 multipv 1 score cp -9 nodes 13028 nps 1302800 hashfull 3 tbhits 0 time 10 pv g8f7 h2g3 h6h5 g3f3 b2b3 f3e4 b3g3 a3a4 g3g2 e4f3",
    "info depth 11 seldepth 27 multipv 2 score cp -16 nodes 13028 nps 1302800 hashfull 3 tbhits 0 time 10 pv g8h7 h2g3 h6h5 a8a4 b2c2 g3f3 g7g5 g2g4 c2c3 f3e4 c3h3 e4f5 h3b3",
    "info depth 11 seldepth 13 multipv 3 score cp -671 nodes 13028 nps 1302800 hashfull 3 tbhits 0 time 10 pv b2b8 a8b8 g8f7 h2g3 f7g6 g3f3 g6h7",
    "info depth 12 seldepth 17 multipv 1 score cp -11 nodes 18412 nps 1083058 hashfull 6 tbhits 0 time 17 pv g8f7 h2g3 h6h5 g3f3 b2b3 f3f4 h5h4 a3a4 b3b2 a4a5",
    "info depth 12 seldepth 23 multipv 2 score cp -13 nodes 18412 nps 1083058 hashfull 6 tbhits 0 time 17 pv g8h7 h2g3 h6h5 a8a4 b2c2 g3f3 g7g5 f3e4 c2e2 e4f5 e2g2 a4a7 h7h6 a7a6 h6h7 a3a4",
    "info depth 12 seldepth 14 multipv 3 score cp -682 nodes 18412 nps 1083058 hashfull 6 tbhits 0 time 17 pv b2b8 a8b8 g8f7 b8b2 f7e6 b2e2 e6d5",
    "info depth 13 seldepth 16 multipv 1 score cp -9 nodes 27624 nps 1104960 hashfull 6 tbhits 0 time 25 pv g8f7 h2g3 h6h5 g3f3 b2b3 f3f4 h5h4 a3a4 b3b2 f4g4 b2g2 g4f3 g2g3 f3f4",
    "info depth 13 seldepth 31 multipv 2 score cp -11 nodes 27624 nps 1104960 hashfull 6 tbhits 0 time 25 pv g8h7 h2g3 h6h5 a8a4 b2c2 g3f3 g7g5 f3e4 c2g2 a4a7 h7g6 a3a4 h5h4 a7a8",
    "info depth 13 seldepth 16 multipv 3 score cp -687 nodes 27624 nps 1104960 hashfull 6 tbhits 0 time 25 pv b2b8 a8b8 g8f7 h2g3 f7g6 b8b2 g6h7 b2e2 h7g6 a3a4 g6h5 a4a5 h5g6",
    "info depth 14 seldepth 19 multipv 1 score cp -6 nodes 43977 nps 1188567 hashfull 10 tbhits 0 time 37 pv g8f7 h2g3 h6h5 g3f3 b2b3 f3f4 h5h4 a3a4 b3a3 a4a5 a3a2 a8a7 f7f6 f4f3 a2a3 f3g4",
    "info depth 14 seldepth 32 multipv 2 score cp -7 nodes 43977 nps 1188567 hashfull 10 tbhits 0 time 37 pv g8h7 h2g3 h6h5 a8a4 b2c2 g3f3 c2c3 f3f4 h5h4 f4g4 c3g3 g4h4 g3g2 a4g4 g2c2 h4g5",
    "info depth 14 seldepth 19 multipv 3 score cp -700 nodes 43977 nps 1188567 hashfull 10 tbhits 0 time 37 pv b2b8 a8b8 g8f7 a3a4 h6h5 b8b2 f7e6 g2g3",
    "info depth 15 seldepth 30 multipv 1 score cp -2 nodes 54793 nps 1217622 hashfull 12 tbhits 0 time 45 pv g8f7 h3h4 h6h5 h2h3 b2a2",
    "info depth 15 seldepth 34 multipv 2 score cp -10 nodes 54793 nps 1217622 hashfull 12 tbhits 0 time 45 pv g8h7 h2g3 h6h5 a8a4 b2c2 g3f3 c2c3 f3f4 h5h4 f4g4 c3g3 g4h4 g3g2 a4g4 g2b2 h4g5 b2b5 g5f4 b5h5 h3h4",
    "info depth 15 seldepth 16 multipv 3 score cp -704 nodes 54793 nps 1217622 hashfull 12 tbhits 0 time 45 pv b2b8 a8b8 g8f7 h2g3 f7g6 b8b2 g6h7 a3a4 h7h8 a4a5 h8h7 g3f3 h7g8 a5a6 h6h5",
    "info depth 16 seldepth 30 multipv 1 score cp -8 nodes 89105 nps 1237569 hashfull 21 tbhits 0 time 72 pv g8f7 h3h4 h6h5 a8a6 b2c2 a3a4 c2c3 g2g3 c3c2 h2g1 c2b2 a6a5 b2a2 g1f1 f7e6 a5g5 a2a4 g5g7 a4a5 g7g6 e6f7 g6g5",
    "info depth 16 seldepth 32 multipv 2 score cp -14 nodes 89105 nps 1237569 hashfull 21 tbhits 0 time 72 pv g8h7 h2g3 h6h5 a8a4 b2c2 g3f3 c2c3 f3f4 h5h4 f4g4 c3g3 g4h4 g3g2 a4g4 g2c2 h4g5 c2c5 g5f4 c5a5 g4g3 g7g5 f4e4 h7g6 h3h4 a5a4 e4d5 a4h4",
    "info depth 16 seldepth 19 multipv 3 score cp -695 nodes 89105 nps 1237569 hashfull 21 tbhits 0 time 72 pv b2b8 a8b8 g8f7 a3a4 h6h5 h2g3 g7g5 b8b2 f7f6 g3f3 g5g4 h3g4 h5g4 f3e4",
    "info depth 17 seldepth 28 multipv 1 score cp -8 nodes 168051 nps 1424161 hashfull 45 tbhits 0 time 118 pv g8f7 h2g3 h6h5 g3f3 b2b3 f3f4 h5h4 f4g4 b3g3 g4h4 g3g2 h4h5 g2g3 h3h4 g3c3 a3a4",
    "info depth 17 seldepth 29 multipv 2 score cp -11 nodes 168051 nps 1424161 hashfull 45 tbhits 0 time 118 pv g8h7 h2g3 h6h5 a8a4 b2c2 g3f3 h7h6 a4e4 c2a2 e4e3 h5h4 g2g3 h4g3 f3g3 h6g5 h3h4 g5f5 e3b3 f5e6 g3f3 a2h2 f3f4 h2h4 f4g5",
    "info depth 17 seldepth 24 multipv 3 score cp -691 nodes 168051 nps 1424161 hashfull 45 tbhits 0 time 118 pv b2b8 a8b8 g8f7 h2g3 f7f6 a3a4 f6e6 g3f3 g7g5 b8b2 e6f5 g2g4 f5f6",
    "info depth 18 seldepth 32 multipv 1 score cp -11 nodes 245087 nps 1263335 hashfull 63 tbhits 0 time 194 pv g8f7 h2g3 h6h5 a8a4 b2c2 g3f3 c2c3 f3f4 f7g6 g2g4 c3h3 a4a6 g6h7 g4h5 h3c3 a3a4 c3c4 f4e5",
    "info depth 18 seldepth 26 multipv 2 score cp -11 nodes 245087 nps 1263335 hashfull 63 tbhits 0 time 194 pv g8h7 h2g3 h6h5 a8a4 b2c2 g3f3 h7h6 a4e4 c2a2 e4e3 h5h4 g2g3 h4g3 f3g3 h6g5 h3h4 g5f5 e3b3 f5e6 g3f3 a2h2 f3f4 h2h4 f4g5 h4a4",
    "info depth 18 seldepth 25 multipv 3 score cp -703 nodes 245087 nps 1263335 hashfull 63 tbhits 0 time 194 pv b2b8 a8b8 g8h7 h2g3 g7g5 b8b2 h6h5 g3f3 g5g4 f3e4 g4h3 g2h3 h5h4 a3a4",
    "info depth 19 seldepth 34 multipv 1 score cp -9 nodes 358316 nps 1182561 hashfull 88 tbhits 0 time 303 pv g8f7 h2g3 h6h5 g3h4 b2g2 h4h5 g2c2 h5g4 c2c3 a8a6 c3c4 g4g5 c4c5 g5f4 c5c4 f4e5 c4c3",
    "info depth 19 seldepth 30 multipv 2 score cp -11 nodes 358316 nps 1182561 hashfull 88 tbhits 0 time 303 pv g8h7 h2g3 h6h5 a8a4 h7h6 a4b4 b2c2 a3a4 c2a2 h3h4 g7g6 g3f3 g6g5 h4g5 h6g5 b4b3 g5h6",
    "info depth 19 seldepth 26 multipv 3 score cp -695 nodes 358316 nps 1182561 hashfull 88 tbhits 0 time 303 pv b2b8 a8b8 g8f7 h2g3 f7f6 g3f4 g7g5 f4f3 g5g4 h3g4 f6g5 a3a4 g5f6",
    "info depth 20 seldepth 37 multipv 1 score cp -7 nodes 868396 nps 1570336 hashfull 195 tbhits 0 time 553 pv g8h7 h3h4 h6h5 a3a4 b2c2 a8a6 c2c4 g2g3 c4c2 h2h1",
    "info depth 20 seldepth 27 multipv 2 score cp -10 nodes 868396 nps 1570336 hashfull 195 tbhits 0 time 553 pv g8f7 h2g3 h6h5 a8a4 b2c2 a4f4 f7g6 f4f3 c2c4 f3b3 h5h4 g3f2 c4c2 f2f3 c2c4 f3e2 c4c2 e2d3 c2g2",
    "info depth 20 seldepth 35 multipv 3 score cp -934 nodes 868396 nps 1570336 hashfull 195 tbhits 0 time 553 pv b2b8 a8b8 g8f7 a3a4 g7g5 a4a5 g5g4 h3g4 h6h5 a5a6 h5g4 h2g3 f7e7 a6a7 e7d7 a7a8q d7d6 b8b6 d6c5 b6b7 c5d4 b7d7 d4c4",
    "info depth 21 seldepth 29 multipv 1 score cp -8 nodes 1299756 nps 1428303 hashfull 285 tbhits 0 time 910 pv g8h7 h3h4 h6h5 a8f8 b2a2 f8f3 g7g5 h4g5 h7g6 f3g3 a2a1 g3b3 g6g5 b3b5 g5g6 b5b6 g6g5",
    "info depth 21 seldepth 42 multipv 2 score cp -17 nodes 1299756 nps 1428303 hashfull 285 tbhits 0 time 910 pv g8f7 a8a4 h6h5 h2g3 h5h4 g3h4 b2g2 a4f4 f7g8 f4f3 g2b2 h4g3 g7g5 f3e3 b2b5 a3a4 b5a5 e3a3 g8f7 g3f2 f7g6",
    "info depth 21 seldepth 34 multipv 3 score cp -950 nodes 1299756 nps 1428303 hashfull 285 tbhits 0 time 910 pv b2b8 a8b8 g8f7 a3a4 g7g5 a4a5 f7g6 a5a6 g6g7 a6a7 g7f6 a7a8q f6f5 h2g3 f5e5 a8c6 h6h5 c6c7 e5e4 c7e7 e4d5 e7g5 d5c6 g5e5 h5h4 g3g4 c6d7 b8b7 d7c6",
    "info depth 22 seldepth 26 multipv 1 score cp -10 nodes 1770972 nps 1535968 hashfull 380 tbhits 0 time 1153 pv g8h7 h3h4 h6h5 a8f8 b2a2 f8f3 g7g5 h4g5 h7g6 f3g3 a2b2 h2h3 b2c2 g3b3 g6g5 g2g3 g5g6 b3b6 g6h7 a3a4 c2a2 b6b5 a2a4",
    "info depth 22 seldepth 30 multipv 2 score cp -17 nodes 1770972 nps 1535968 hashfull 380 tbhits 0 time 1153 pv g8f7 a8a4 h6h5 h2g3 b2d2 a4f4 f7g6 f4f3 g6h6 f3e3 d2c2 h3h4 g7g5 h4g5 h6g5 g3f3 h5h4 g2g4",
    "info depth 22 seldepth 45 multipv 3 score cp -1012 nodes 1770972 nps 1535968 hashfull 380 tbhits 0 time 1153 pv b2b8 a8b8 g8f7 a3a4 f7f6 a4a5 f6e7 a5a6 e7d7 a6a7 d7c7 a7a8q c7d6 a8a7 d6c6 a7b6 c6d5 b6c7 g7g6 b8b6 h6h5 b6d6 d5e4",
    "info depth 23 seldepth 36 multipv 1 score cp -11 nodes 2054141 nps 1483134 hashfull 426 tbhits 0 time 1385 pv g8h7 h3h4 h6h5 a8f8 b2a2 f8f3 h7h6 f3b3 a2c2 h2h3 c2c4 h3g3 c4a4 g3f3 g7g5 b3b6 h6g7 f3e2",
    "info depth 23 seldepth 31 multipv 2 score cp -16 nodes 2054141 nps 1483134 hashfull 426 tbhits 0 time 1385 pv g8f7 a8a4 h6h5 h2g3 b2a2 a4f4 f7g6 f4f3 g6h6 f3e3 h5h4 g3f3 g7g5 e3b3 h6g6 g2g4 h4g3 f3g3 a2c2",
    "info depth 23 seldepth 39 multipv 3 score cp -1119 nodes 2054141 nps 1483134 hashfull 426 tbhits 0 time 1385 pv b2b8 a8b8 g8f7 a3a4 f7f6 a4a5 f6e7 a5a6 e7d7 a6a7 d7c6 a7a8q c6c5 a8a7 c5c6 a7b6 c6d5 b6c7 g7g6 b8b6 d5e4 b6d6 e4f4 d6g6 f4f5 c7f7 f5e5",
    "info depth 24 seldepth 32 multipv 1 score cp -13 upperbound nodes 2140660 nps 1427106 hashfull 445 tbhits 0 time 1500 pv g8h7 h3h4",
    "info depth 23 seldepth 31 multipv 2 score cp -16 nodes 2140660 nps 1427106 hashfull 445 tbhits 0 time 1500 pv g8f7 a8a4 h6h5 h2g3 b2a2 a4f4 f7g6 f4f3 g6h6 f3e3 h5h4 g3f3 g7g5 e3b3 h6g6 g2g4 h4g3 f3g3 a2c2",
    "info depth 23 seldepth 39 multipv 3 score cp -1119 nodes 2140660 nps 1427106 hashfull 445 tbhits 0 time 1500 pv b2b8 a8b8 g8f7 a3a4 f7f6 a4a5 f6e7 a5a6 e7d7 a6a7 d7c6 a7a8q c6c5 a8a7 c5c6 a7b6 c6d5 b6c7 g7g6 b8b6 d5e4 b6d6 e4f4 d6g6 f4f5 c7f7 f5e5",
    "bestmove g8h7 ponder h3h4",
    "info string Available processors: 0-9",
    "info string Using 1 thread",
    "info string NNUE evaluation using nn-1c0000000000.nnue (133MiB, (22528, 3072, 15, 32, 1))",
    "info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))",
    "info depth 1 seldepth 5 multipv 1 score cp -24 nodes 242 nps 242000 hashfull 0 tbhits 0 time 1 pv d8c8",
    "info depth 1 seldepth 5 multipv 2 score cp -48 nodes 242 nps 242000 hashfull 0 tbhits 0 time 1 pv e4f2",
    "info depth 1 seldepth 3 multipv 3 score cp -51 nodes 242 nps 242000 hashfull 0 tbhits 0 time 1 pv d8d4",
    "info depth 1 seldepth 4 multipv 4 score cp -94 nodes 242 nps 242000 hashfull 0 tbhits 0 time 1 pv f7f5 e5f6",
    "info depth 1 seldepth 3 multipv 5 score cp -107 nodes 242 nps 242000 hashfull 0 tbhits 0 time 1 pv d8b8",
    "info depth 2 seldepth 3 multipv 1 score cp -20 nodes 1350 nps 1350000 hashfull 0 tbhits 0 time 1 pv d8c8 b5b4",
    "info depth 2 seldepth 6 multipv 2 score cp -100 nodes 1350 nps 1350000 hashfull 0 tbhits 0 time 1 pv e4f2 b5b6",
    "info depth 2 seldepth 6 multipv 3 score cp -112 nodes 1350 nps 1350000 hashfull 0 tbhits 0 time 1 pv d8b8",
    "info depth 2 seldepth 6 multipv 4 score cp -150 nodes 1350 nps 1350000 hashfull 0 tbhits 0 time 1 pv d8d4 b5b6",
    "info depth 2 seldepth 5 multipv 5 score cp -196 nodes 1350 nps 1350000 hashfull 0 tbhits 0 time 1 pv c6c8 b5b6",
    "info depth 3 seldepth 5 multipv 1 score cp -19 nodes 2283 nps 2283000 hashfull 0 tbhits 0 time 1 pv d8c8 b5b4",
    "info depth 3 seldepth 5 multipv 2 score cp -63 nodes 2283 nps 2283000 hashfull 0 tbhits 0 time 1 pv d8d4 c4e3",
    "info depth 3 seldepth 5 multipv 3 score cp -114 nodes 2283 nps 2283000 hashfull 0 tbhits 0 time 1 pv d8b8 f2f3",
    "info depth 3 seldepth 7 multipv 4 score cp -128 nodes 2283 nps 2283000 hashfull 0 tbhits 0 time 1 pv e4f2 b5b6 d8c8 b6c6 c8c6",
    "info depth 3 seldepth 4 multipv 5 score cp -202 nodes 2283 nps 2283000 hashfull 0 tbhits 0 time 1 pv c6c7 b5b6",
    "info depth 4 seldepth 6 multipv 1 score cp -19 nodes 3149 nps 3149000 hashfull 0 tbhits 0 time 1 pv d8c8 b5b4 b6b5 c2e2",
    "info depth 4 seldepth 6 multipv 2 score cp -49 nodes 3149 nps 3149000 hashfull 0 tbhits 0 time 1 pv d8d4 c4e3 c6c2 e3c2",
    "info depth 4 seldepth 9 multipv 3 score cp -108 nodes 3149 nps 3149000 hashfull 0 tbhits 0 time 1 pv c6c7 b5b6 e4f2",
    "info depth 4 seldepth 7 multipv 4 score cp -120 nodes 3149 nps 3149000 hashfull 0 tbhits 0 time 1 pv d8b8 b5b4 b6b5 c4e3",
    "info depth 4 seldepth 7 multipv 5 score cp -126 nodes 3149 nps 3149000 hashfull 0 tbhits 0 time 1 pv e4f2 b5b6 d8c8 b6c6 c8c6",
    "info depth 5 seldepth 7 multipv 1 score cp -19 nodes 4170 nps 4170000 hashfull 0 tbhits 0 time 1 pv d8c8 b5b4 b6b5 c2e2 c6c4",
    "info depth 5 seldepth 7 multipv 2 score cp -58 nodes 4170 nps 4170000 hashfull 0 tbhits 0 time 1 pv d8d4 c4e3 c6c2 e3c2 d4d2",
    "info depth 5 seldepth 9 multipv 3 score cp -102 nodes 4170 nps 4170000 hashfull 0 tbhits 0 time 1 pv c6c7 f2f3 d8c8 c4b6 c7c2 b6c8 c2c8 f3e4",
    "info depth 5 seldepth 7 multipv 4 score cp -117 nodes 4170 nps 4170000 hashfull 0 tbhits 0 time 1 pv d8b8 b5b4 b6b5 c4e3",
    "info depth 5 seldepth 7 multipv 5 score cp -126 nodes 4170 nps 4170000 hashfull 0 tbhits 0 time 1 pv e4f2 b5b6 d8c8 b6c6 c8c6",
    "info depth 6 seldepth 8 multipv 1 score cp -19 nodes 5034 nps 2517000 hashfull 0 tbhits 0 time 2 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4",
    "info depth 6 seldepth 7 multipv 2 score cp -40 nodes 5034 nps 2517000 hashfull 0 tbhits 0 time 2 pv d8d4 c4e3 c6c2 e3c2 d4d2",
    "info depth 6 seldepth 7 multipv 3 score cp -83 nodes 5034 nps 2517000 hashfull 0 tbhits 0 time 2 pv e4f2 b5b6 d8c8",
    "info depth 6 seldepth 9 multipv 4 score cp -102 nodes 5034 nps 2517000 hashfull 0 tbhits 0 time 2 pv c6c7 f2f3 d8c8 c4b6 c7c2 b6c8 c2c8 f3e4",
    "info depth 6 seldepth 9 multipv 5 score cp -102 nodes 5034 nps 2517000 hashfull 0 tbhits 0 time 2 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4",
    "info depth 7 seldepth 9 multipv 1 score cp -19 nodes 5529 nps 2764500 hashfull 0 tbhits 0 time 2 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4",
    "info depth 7 seldepth 8 multipv 2 score cp -27 nodes 5529 nps 2764500 hashfull 0 tbhits 0 time 2 pv d8d4 c4e3 c6c2 e3c2",
    "info depth 7 seldepth 8 multipv 3 score cp -60 nodes 5529 nps 2764500 hashfull 0 tbhits 0 time 2 pv e4f2 b5b6 d8c8 b6c6 c8c6 c2f2",
    "info depth 7 seldepth 9 multipv 4 score cp -102 nodes 5529 nps 2764500 hashfull 0 tbhits 0 time 2 pv c6c7 f2f3 d8c8 c4b6 c7c2 b6c8 c2c8 f3e4",
    "info depth 7 seldepth 9 multipv 5 score cp -102 nodes 5529 nps 2764500 hashfull 0 tbhits 0 time 2 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4",
    "info depth 8 seldepth 12 multipv 1 score cp 1 nodes 9120 nps 2280000 hashfull 1 tbhits 0 time 4 pv d8c8 b5b4",
    "info depth 8 seldepth 12 multipv 2 score cp -24 nodes 9120 nps 2280000 hashfull 1 tbhits 0 time 4 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e1 e4f2 e1f3",
    "info depth 8 seldepth 11 multipv 3 score cp -96 nodes 9120 nps 2280000 hashfull 1 tbhits 0 time 4 pv e4f2 b5b6 c6c7 e5e6 f7e6 b6a6 d8d1",
    "info depth 8 seldepth 12 multipv 4 score cp -102 nodes 9120 nps 2280000 hashfull 1 tbhits 0 time 4 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4",
    "info depth 8 seldepth 10 multipv 5 score cp -103 nodes 9120 nps 2280000 hashfull 1 tbhits 0 time 4 pv c6c7 b5b6 e4f2 b6a6 d8c8",
    "info depth 9 seldepth 30 multipv 1 score cp -13 nodes 19304 nps 1378857 hashfull 1 tbhits 0 time 14 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e5e6",
    "info depth 9 seldepth 16 multipv 2 score cp -46 nodes 19304 nps 1378857 hashfull 1 tbhits 0 time 14 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 d2f2 e3c4 e4c5 c4b6",
    "info depth 9 seldepth 24 multipv 3 score cp -73 nodes 19304 nps 1378857 hashfull 1 tbhits 0 time 14 pv e4f2 b5b6 c6c7 c2f2 c7c4 e5e6 f7e6 b6e6 d8c8 e6b6 c4c2 f2c2 c8c2",
    "info depth 9 seldepth 16 multipv 4 score cp -111 nodes 19304 nps 1378857 hashfull 1 tbhits 0 time 14 pv c6c7 f2f3 d8d4 c4e3 c7c2 e3c2 d4d2 c2e3 d2e2 b5b6 e2e3",
    "info depth 9 seldepth 16 multipv 5 score cp -133 nodes 19304 nps 1378857 hashfull 1 tbhits 0 time 14 pv d8b8 f2f3 e4g5 c4e3 c6c2 e3c2 b8d8 c2e3 d8d2",
    "info depth 10 seldepth 38 multipv 1 score cp -17 nodes 30447 nps 1217880 hashfull 4 tbhits 0 time 25 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 h2g3 f2d2 b4b5 g8f8 b5b7 g7g5 g3f3 d2d3 f3e2 d3d5",
    "info depth 10 seldepth 15 multipv 2 score cp -38 nodes 30447 nps 1217880 hashfull 4 tbhits 0 time 25 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 d2f2 e3c4 f2c2",
    "info depth 10 seldepth 18 multipv 3 score cp -59 nodes 30447 nps 1217880 hashfull 4 tbhits 0 time 25 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 e4d4",
    "info depth 10 seldepth 21 multipv 4 score cp -117 nodes 30447 nps 1217880 hashfull 4 tbhits 0 time 25 pv d8b8 f2f3 e4g5 c4e3 c6c2 e3c2 b8d8 c2e3 d8d2 h2g3 d2e2 e3f5 g5e6 b5b6 e2e5 f5d6 e5e2",
    "info depth 10 seldepth 21 multipv 5 score cp -144 nodes 30447 nps 1217880 hashfull 4 tbhits 0 time 25 pv c6c7 f2f3 d8d4 c4e3 c7c2 e3c2 d4d2 c2e3 d2e2 e3c4 e4g5 h2g3 g5e6 c4b6 g7g5 b6d5 g8g7 d5c3 e2c2",
    "info depth 11 seldepth 38 multipv 1 score cp -20 nodes 51597 nps 1011705 hashfull 8 tbhits 0 time 51 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 b4b5",
    "info depth 11 seldepth 19 multipv 2 score cp -56 nodes 51597 nps 1011705 hashfull 8 tbhits 0 time 51 pv e4f2 b5b6 d8c8 c2f2 c6c4 b6b7 c8c7 b7c7 c4c7 h2g3 g8f8 f2f4",
    "info depth 11 seldepth 16 multipv 3 score cp -59 nodes 51597 nps 1011705 hashfull 8 tbhits 0 time 51 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 e4f2 e3c4 d2c2 c4b6 g7g5 b6a4 f2d3 b2b4",
    "info depth 11 seldepth 27 multipv 4 score cp -142 nodes 51597 nps 1011705 hashfull 8 tbhits 0 time 51 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d5 c6e7 d5d7 c7d7 b6d7 h7g6 g2g4",
    "info depth 11 seldepth 23 multipv 5 score cp -149 nodes 51597 nps 1011705 hashfull 8 tbhits 0 time 51 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4 g8f8 h2g3",
    "info depth 12 seldepth 38 multipv 1 score cp -21 nodes 79554 nps 914413 hashfull 16 tbhits 0 time 87 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 b4b5 f2d2 b5b7 d2e2",
    "info depth 12 seldepth 28 multipv 2 score cp -49 nodes 79554 nps 914413 hashfull 16 tbhits 0 time 87 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 e4d4 f7e6 d4c3 e6d5 c3b4 e5d3 b4a4 d3b2 a4b4 d5e4 b4b3",
    "info depth 12 seldepth 22 multipv 3 score cp -53 nodes 79554 nps 914413 hashfull 16 tbhits 0 time 87 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 e4f2 e3c4 d2c2 c4b6 f2d3 b6a4 d3e1 h2g1 e1g2 a4c3 g2f4",
    "info depth 12 seldepth 20 multipv 4 score cp -60 nodes 79554 nps 914413 hashfull 16 tbhits 0 time 87 pv d8b8 c4e3 c6c2 e3c2 e4f2 c2b4 f2d1 b4c6 b8b7 b5b4 b6b5 c6d4 d1e3 d4b5",
    "info depth 12 seldepth 31 multipv 5 score cp -148 nodes 79554 nps 914413 hashfull 16 tbhits 0 time 87 pv c6c8 b5b4 b6b5 b4b5 e4f2 b5a5 f2d3 a5a4 d3e5 a4b4 e5d3",
    "info depth 13 seldepth 35 multipv 1 score cp -20 nodes 128049 nps 795335 hashfull 31 tbhits 0 time 161 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 b4b5 f2d2 h2g3 g8f8 b5b7 d2c2 g3f3 g7g5 g2g3 c2h2 f3g4 h2g2 h3h4 g5h4 g4h4 g2e2",
    "info depth 13 seldepth 30 multipv 2 score cp -46 nodes 128049 nps 795335 hashfull 31 tbhits 0 time 161 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 c2e3 f7e6 e3f5 g7g6 f5d4 e6d7",
    "info depth 13 seldepth 26 multipv 3 score cp -57 nodes 128049 nps 795335 hashfull 31 tbhits 0 time 161 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 d2f2 e3d5 f2c2 d5b6 e4c5 h2g3 g8h7 b6d5 c5e4 g3f4 e4g5 h3h4 g5e6 f4g3 c2d2 d5c3 g7g5 h4h5",
    "info depth 13 seldepth 21 multipv 4 score cp -59 nodes 128049 nps 795335 hashfull 31 tbhits 0 time 161 pv d8b8 c4e3 c6c2 e3c2 e4f2 c2b4 b8c8 b4d5 c8c2 d5b6 f2d3 b6a4 d3e1",
    "info depth 13 seldepth 30 multipv 5 score cp -186 nodes 128049 nps 790425 hashfull 31 tbhits 0 time 162 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d5 c6e7 d5d7 c7d7 b6d7 h7g6 h2g3 g6f5 d7b6 f5e5 b6a4 e5d4 b2b4 d4c4 a4c5 c4b5 g3f4",
    "info depth 14 seldepth 32 multipv 1 score cp 0 nodes 198614 nps 755186 hashfull 57 tbhits 0 time 263 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 b4b5 f2d2 b5b8 g8h7 b8b6 h6h5 b6b4 h7g6 b4a4 d2b2",
    "info depth 14 seldepth 29 multipv 2 score cp -43 nodes 198614 nps 755186 hashfull 57 tbhits 0 time 263 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 d2f2 e3c4 e4c5 c4b6 f2c2 h2g3 g8h7 b6d5 c5e4 g3g4 e4g5 d5e3 c2f2",
    "info depth 14 seldepth 28 multipv 3 score cp -51 nodes 198614 nps 755186 hashfull 57 tbhits 0 time 263 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 c2e3",
    "info depth 14 seldepth 27 multipv 4 score cp -101 nodes 198614 nps 755186 hashfull 57 tbhits 0 time 263 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4 g8f8 h2g3 f8e7 b5b4 c8c2 b4a4 c2b2 a4a6 b2b3 g3f4 b3b2 f4f3",
    "info depth 14 seldepth 36 multipv 5 score cp -174 nodes 198614 nps 755186 hashfull 57 tbhits 0 time 263 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d5 c6e7 d5d7 c7d7 b6d7 h7g6 g2g4 g6g5 h2g3 e7g6 h3h4 g6h4 d7c5 h6h5",
    "info depth 15 seldepth 40 multipv 1 score cp -20 nodes 274454 nps 749874 hashfull 76 tbhits 0 time 366 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 b4b5 g8f8 h2g3 f2c2 b5b7 h6h5 g3f3 c2d2 g2g3 g7g6 h3h4",
    "info depth 15 seldepth 23 multipv 2 score cp -47 nodes 274454 nps 749874 hashfull 76 tbhits 0 time 366 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 d2f2 b5b6 e4c5 e3d1 f2d2 d1c3 g7g5 h2g1 c5d3 c3a4 d3f4 a4c3 d2g2 g1f1 g2h2",
    "info depth 15 seldepth 37 multipv 3 score cp -56 nodes 274454 nps 749874 hashfull 76 tbhits 0 time 366 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 c2e3 f7e6 e3f5 e6f7 e4d4 f7g6 f5g3 h6h5 g3e2",
    "info depth 15 seldepth 33 multipv 4 score cp -76 nodes 274454 nps 749874 hashfull 76 tbhits 0 time 366 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4 g8f8 h2g3 c8c2 b5b6 f8e7 h3h4 e7d7",
    "info depth 15 seldepth 32 multipv 5 score cp -167 nodes 274454 nps 749874 hashfull 76 tbhits 0 time 366 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d5 c6e7 d5d7 c7d7 b6d7 h7g6 d7c5 g6f5 c5a4 f5e5 a4b6 e5d6 b2b4 d6c6 b6c4 c6d5 c4d2 d5d4 h2g3 d4c3",
    "info depth 16 seldepth 38 multipv 1 score cp -5 nodes 507030 nps 703231 hashfull 162 tbhits 0 time 721 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 b4b5 g8f8 h2g3 f2c2 b5b7 h6h5 g3f3 g7g6 g2g3 c2d2 h3h4 d2h2 f3e4 h2g2 e4d5 g2g3 b7a7",
    "info depth 16 seldepth 34 multipv 2 score cp -41 nodes 507030 nps 703231 hashfull 162 tbhits 0 time 721 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 d2f2 e3c4 f2c2 c4b6 e4c5 h3h4 g7g5 h4h5 g8h7 b6d5 c5d3 h2g3 d3e5",
    "info depth 16 seldepth 38 multipv 3 score cp -57 nodes 507030 nps 703231 hashfull 162 tbhits 0 time 721 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 e4d5 e5d3 d5d4 d3b2 c2e3 f6f5 e3f5 b2d1 f5g3 f7f6 g3e4 f6f5 e4c5 d1b2 d4c3 b2d1 c3b4 f5f4 b4a4",
    "info depth 16 seldepth 41 multipv 4 score cp -118 nodes 507030 nps 703231 hashfull 162 tbhits 0 time 721 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4 g8f8 h2g3 c8c2 b5b4 g7g5 b4a4 c2b2 a4a7 h6h5 e5e6 f7e6 a7a5 b2b3 g3h2",
    "info depth 16 seldepth 42 multipv 5 score cp -214 nodes 507030 nps 703231 hashfull 162 tbhits 0 time 721 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d7 c7d7 b6d7 h7g6 g2g4 h6h5 h2g3 h5g4 g3g4 g6h6 g4f4 h6h5 d7c5 h5h4 c5a4 g7g5 f4f5",
    "info depth 17 seldepth 36 multipv 1 score cp -15 nodes 674542 nps 694687 hashfull 210 tbhits 0 time 971 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 b4b5 g8f8 h2g3 f2d2 b5b7 h6h5 g3f3 h5h4 b7b4 g7g5 f3g4 d2g2 g4f5 f8e7 b4a4 g2b2 a4a7 e7e8 f5g5 b2e2 g5h4 e2e5",
    "info depth 17 seldepth 27 multipv 2 score cp -40 nodes 674542 nps 693973 hashfull 210 tbhits 0 time 972 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 d2f2 e3c4 f2c2 c4b6 e4c5 h2g3 g8h7 b6d5 c5e4 g3f4 e4g5 h3h4 g5e6 f4g3 c2d2 h4h5 d2d3 g3g4",
    "info depth 17 seldepth 41 multipv 3 score cp -62 nodes 674542 nps 693973 hashfull 210 tbhits 0 time 972 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 c2e3 g7g5 e3d1 e5g6 d1c3 g6f4 c3a4 f4g2 a4c5 g2f4",
    "info depth 17 seldepth 39 multipv 4 score cp -100 nodes 674542 nps 693973 hashfull 210 tbhits 0 time 972 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4 g8f8 h2g3 c8c2 b5b4 g7g5 b4a4 c2b2 a4a7 h6h5 e5e6 f7e6 a7a5 h5h4 g3h2 g5g4 h3g4 b2b3 a5a7 b3g3 a3a4 g3g4 e4e5 g4e4 h2h3 e4e5 h3h4 e5c5",
    "info depth 17 seldepth 43 multipv 5 score cp -214 nodes 674542 nps 693973 hashfull 210 tbhits 0 time 972 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d7 c7d7 b6d7 h7g6 g2g4 c6d4 d7c5 d4f3 h2g3 f3e5 g3f4 f7f6 c5a4 h6h5 a4c5 h5g4 h3g4 g6f7 b2b4 g7g5 f4f5 e5c4 a3a4",
    "info depth 18 seldepth 35 multipv 1 score cp -15 nodes 944058 nps 659719 hashfull 296 tbhits 0 time 1431 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 h2g3 f2d2 b4b5 h6h5 b5a5 d2b2 a5a4 g8f8 a4c4 b2a2 a3a4",
    "info depth 18 seldepth 34 multipv 2 score cp -50 nodes 944058 nps 659719 hashfull 296 tbhits 0 time 1431 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 e4f2 e3c4 d2c2 c4b6 f2d3 b6a4 d3f4 a4c3 c2g2 h2h1 g2d2 h1g1 f4h3 g1f1 h3g5 a3a4 g5f3 c3e2 f3h2 f1f2",
    "info depth 18 seldepth 31 multipv 3 score cp -50 nodes 944058 nps 659719 hashfull 296 tbhits 0 time 1431 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 c2e3 f7e6 e3f5 g7g6 f5d4 e6d7 d4e2 d7d6 e2c3 f6f5 e4d4 e5c6 d4c4 c6e5 c4b5",
    "info depth 18 seldepth 42 multipv 4 score cp -120 nodes 944058 nps 659719 hashfull 296 tbhits 0 time 1431 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4 g8f8 h2g3 c8c2 b5b4 g7g5 b4a4 c2b2 a4a7 b2b5",
    "info depth 18 seldepth 46 multipv 5 score cp -207 nodes 944058 nps 659719 hashfull 296 tbhits 0 time 1431 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d5 c6e7 d5d2 c7c1 h2g3 e7g6 b6a4 g6e5 a4b6 h6h5 a3a4 e5c4 b6c4 c1c4 a4a5",
    "info depth 19 seldepth 35 multipv 1 score cp -24 upperbound nodes 991485 nps 660990 hashfull 309 tbhits 0 time 1500 pv d8c8 b5b4",
    "info depth 18 seldepth 34 multipv 2 score cp -50 nodes 991485 nps 660990 hashfull 309 tbhits 0 time 1500 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 e4f2 e3c4 d2c2 c4b6 f2d3 b6a4 d3f4 a4c3 c2g2 h2h1 g2d2 h1g1 f4h3 g1f1 h3g5 a3a4 g5f3 c3e2 f3h2 f1f2",
    "info depth 18 seldepth 31 multipv 3 score cp -50 nodes 991485 nps 660990 hashfull 309 tbhits 0 time 1500 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 c2e3 f7e6 e3f5 g7g6 f5d4 e6d7 d4e2 d7d6 e2c3 f6f5 e4d4 e5c6 d4c4 c6e5 c4b5",
    "info depth 18 seldepth 42 multipv 4 score cp -120 nodes 991485 nps 660990 hashfull 309 tbhits 0 time 1500 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4 g8f8 h2g3 c8c2 b5b4 g7g5 b4a4 c2b2 a4a7 b2b5",
    "info depth 18 seldepth 46 multipv 5 score cp -207 nodes 991485 nps 660990 hashfull 309 tbhits 0 time 1500 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d5 c6e7 d5d2 c7c1 h2g3 e7g6 b6a4 g6e5 a4b6 h6h5 a3a4 e5c4 b6c4 c1c4 a4a5",
    "bestmove d8c8 ponder b5b4",
    "info string Available processors: 0-9",
    "info string Using 1 thread",
    "info string NNUE evaluation using nn-1c0000000000.nnue (133MiB, (22528, 3072, 15, 32, 1))",
    "info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))",
    "info depth 1 seldepth 5 multipv 1 score cp -24 nodes 242 nps 242000 hashfull 0 tbhits 0 time 1 pv d8c8",
    "info depth 1 seldepth 5 multipv 2 score cp -48 nodes 242 nps 242000 hashfull 0 tbhits 0 time 1 pv e4f2",
    "info depth 1 seldepth 3 multipv 3 score cp -51 nodes 242 nps 242000 hashfull 0 tbhits 0 time 1 pv d8d4",
    "info depth 1 seldepth 4 multipv 4 score cp -94 nodes 242 nps 242000 hashfull 0 tbhits 0 time 1 pv f7f5 e5f6",
    "info depth 1 seldepth 3 multipv 5 score cp -107 nodes 242 nps 242000 hashfull 0 tbhits 0 time 1 pv d8b8",
    "info depth 2 seldepth 3 multipv 1 score cp -20 nodes 1350 nps 1350000 hashfull 0 tbhits 0 time 1 pv d8c8 b5b4",
    "info depth 2 seldepth 6 multipv 2 score cp -100 nodes 1350 nps 1350000 hashfull 0 tbhits 0 time 1 pv e4f2 b5b6",
    "info depth 2 seldepth 6 multipv 3 score cp -112 nodes 1350 nps 1350000 hashfull 0 tbhits 0 time 1 pv d8b8",
    "info depth 2 seldepth 6 multipv 4 score cp -150 nodes 1350 nps 1350000 hashfull 0 tbhits 0 time 1 pv d8d4 b5b6",
    "info depth 2 seldepth 5 multipv 5 score cp -196 nodes 1350 nps 1350000 hashfull 0 tbhits 0 time 1 pv c6c8 b5b6",
    "info depth 3 seldepth 5 multipv 1 score cp -19 nodes 2283 nps 2283000 hashfull 0 tbhits 0 time 1 pv d8c8 b5b4",
    "info depth 3 seldepth 5 multipv 2 score cp -63 nodes 2283 nps 2283000 hashfull 0 tbhits 0 time 1 pv d8d4 c4e3",
    "info depth 3 seldepth 5 multipv 3 score cp -114 nodes 2283 nps 2283000 hashfull 0 tbhits 0 time 1 pv d8b8 f2f3",
    "info depth 3 seldepth 7 multipv 4 score cp -128 nodes 2283 nps 2283000 hashfull 0 tbhits 0 time 1 pv e4f2 b5b6 d8c8 b6c6 c8c6",
    "info depth 3 seldepth 4 multipv 5 score cp -202 nodes 2283 nps 2283000 hashfull 0 tbhits 0 time 1 pv c6c7 b5b6",
    "info depth 4 seldepth 6 multipv 1 score cp -19 nodes 3149 nps 3149000 hashfull 0 tbhits 0 time 1 pv d8c8 b5b4 b6b5 c2e2",
    "info depth 4 seldepth 6 multipv 2 score cp -49 nodes 3149 nps 3149000 hashfull 0 tbhits 0 time 1 pv d8d4 c4e3 c6c2 e3c2",
    "info depth 4 seldepth 9 multipv 3 score cp -108 nodes 3149 nps 3149000 hashfull 0 tbhits 0 time 1 pv c6c7 b5b6 e4f2",
    "info depth 4 seldepth 7 multipv 4 score cp -120 nodes 3149 nps 3149000 hashfull 0 tbhits 0 time 1 pv d8b8 b5b4 b6b5 c4e3",
    "info depth 4 seldepth 7 multipv 5 score cp -126 nodes 3149 nps 3149000 hashfull 0 tbhits 0 time 1 pv e4f2 b5b6 d8c8 b6c6 c8c6",
    "info depth 5 seldepth 7 multipv 1 score cp -19 nodes 4170 nps 4170000 hashfull 0 tbhits 0 time 1 pv d8c8 b5b4 b6b5 c2e2 c6c4",
    "info depth 5 seldepth 7 multipv 2 score cp -58 nodes 4170 nps 4170000 hashfull 0 tbhits 0 time 1 pv d8d4 c4e3 c6c2 e3c2 d4d2",
    "info depth 5 seldepth 9 multipv 3 score cp -102 nodes 4170 nps 4170000 hashfull 0 tbhits 0 time 1 pv c6c7 f2f3 d8c8 c4b6 c7c2 b6c8 c2c8 f3e4",
    "info depth 5 seldepth 7 multipv 4 score cp -117 nodes 4170 nps 4170000 hashfull 0 tbhits 0 time 1 pv d8b8 b5b4 b6b5 c4e3",
    "info depth 5 seldepth 7 multipv 5 score cp -126 nodes 4170 nps 4170000 hashfull 0 tbhits 0 time 1 pv e4f2 b5b6 d8c8 b6c6 c8c6",
    "info depth 6 seldepth 8 multipv 1 score cp -19 nodes 5034 nps 2517000 hashfull 0 tbhits 0 time 2 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4",
    "info depth 6 seldepth 7 multipv 2 score cp -40 nodes 5034 nps 2517000 hashfull 0 tbhits 0 time 2 pv d8d4 c4e3 c6c2 e3c2 d4d2",
    "info depth 6 seldepth 7 multipv 3 score cp -83 nodes 5034 nps 2517000 hashfull 0 tbhits 0 time 2 pv e4f2 b5b6 d8c8",
    "info depth 6 seldepth 9 multipv 4 score cp -102 nodes 5034 nps 2517000 hashfull 0 tbhits 0 time 2 pv c6c7 f2f3 d8c8 c4b6 c7c2 b6c8 c2c8 f3e4",
    "info depth 6 seldepth 9 multipv 5 score cp -102 nodes 5034 nps 2517000 hashfull 0 tbhits 0 time 2 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4",
    "info depth 7 seldepth 9 multipv 1 score cp -19 nodes 5529 nps 2764500 hashfull 0 tbhits 0 time 2 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4",
    "info depth 7 seldepth 8 multipv 2 score cp -27 nodes 5529 nps 2764500 hashfull 0 tbhits 0 time 2 pv d8d4 c4e3 c6c2 e3c2",
    "info depth 7 seldepth 8 multipv 3 score cp -60 nodes 5529 nps 2764500 hashfull 0 tbhits 0 time 2 pv e4f2 b5b6 d8c8 b6c6 c8c6 c2f2",
    "info depth 7 seldepth 9 multipv 4 score cp -102 nodes 5529 nps 2764500 hashfull 0 tbhits 0 time 2 pv c6c7 f2f3 d8c8 c4b6 c7c2 b6c8 c2c8 f3e4",
    "info depth 7 seldepth 9 multipv 5 score cp -102 nodes 5529 nps 2764500 hashfull 0 tbhits 0 time 2 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4",
    "info depth 8 seldepth 12 multipv 1 score cp 1 nodes 9120 nps 2280000 hashfull 1 tbhits 0 time 4 pv d8c8 b5b4",
    "info depth 8 seldepth 12 multipv 2 score cp -24 nodes 9120 nps 2280000 hashfull 1 tbhits 0 time 4 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e1 e4f2 e1f3",
    "info depth 8 seldepth 11 multipv 3 score cp -96 nodes 9120 nps 2280000 hashfull 1 tbhits 0 time 4 pv e4f2 b5b6 c6c7 e5e6 f7e6 b6a6 d8d1",
    "info depth 8 seldepth 12 multipv 4 score cp -102 nodes 9120 nps 2280000 hashfull 1 tbhits 0 time 4 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4",
    "info depth 8 seldepth 10 multipv 5 score cp -103 nodes 9120 nps 2280000 hashfull 1 tbhits 0 time 4 pv c6c7 b5b6 e4f2 b6a6 d8c8",
    "info depth 9 seldepth 30 multipv 1 score cp -13 nodes 19304 nps 1378857 hashfull 1 tbhits 0 time 14 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e5e6",
    "info depth 9 seldepth 16 multipv 2 score cp -46 nodes 19304 nps 1378857 hashfull 1 tbhits 0 time 14 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 d2f2 e3c4 e4c5 c4b6",
    "info depth 9 seldepth 24 multipv 3 score cp -73 nodes 19304 nps 1378857 hashfull 1 tbhits 0 time 14 pv e4f2 b5b6 c6c7 c2f2 c7c4 e5e6 f7e6 b6e6 d8c8 e6b6 c4c2 f2c2 c8c2",
    "info depth 9 seldepth 16 multipv 4 score cp -111 nodes 19304 nps 1378857 hashfull 1 tbhits 0 time 14 pv c6c7 f2f3 d8d4 c4e3 c7c2 e3c2 d4d2 c2e3 d2e2 b5b6 e2e3",
    "info depth 9 seldepth 16 multipv 5 score cp -133 nodes 19304 nps 1378857 hashfull 1 tbhits 0 time 14 pv d8b8 f2f3 e4g5 c4e3 c6c2 e3c2 b8d8 c2e3 d8d2",
    "info depth 10 seldepth 38 multipv 1 score cp -17 nodes 30447 nps 1217880 hashfull 4 tbhits 0 time 25 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 h2g3 f2d2 b4b5 g8f8 b5b7 g7g5 g3f3 d2d3 f3e2 d3d5",
    "info depth 10 seldepth 15 multipv 2 score cp -38 nodes 30447 nps 1217880 hashfull 4 tbhits 0 time 25 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 d2f2 e3c4 f2c2",
    "info depth 10 seldepth 18 multipv 3 score cp -59 nodes 30447 nps 1217880 hashfull 4 tbhits 0 time 25 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 e4d4",
    "info depth 10 seldepth 21 multipv 4 score cp -117 nodes 30447 nps 1217880 hashfull 4 tbhits 0 time 25 pv d8b8 f2f3 e4g5 c4e3 c6c2 e3c2 b8d8 c2e3 d8d2 h2g3 d2e2 e3f5 g5e6 b5b6 e2e5 f5d6 e5e2",
    "info depth 10 seldepth 21 multipv 5 score cp -144 nodes 30447 nps 1217880 hashfull 4 tbhits 0 time 25 pv c6c7 f2f3 d8d4 c4e3 c7c2 e3c2 d4d2 c2e3 d2e2 e3c4 e4g5 h2g3 g5e6 c4b6 g7g5 b6d5 g8g7 d5c3 e2c2",
    "info depth 11 seldepth 38 multipv 1 score cp -20 nodes 51597 nps 1011705 hashfull 8 tbhits 0 time 51 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 b4b5",
    "info depth 11 seldepth 19 multipv 2 score cp -56 nodes 51597 nps 1011705 hashfull 8 tbhits 0 time 51 pv e4f2 b5b6 d8c8 c2f2 c6c4 b6b7 c8c7 b7c7 c4c7 h2g3 g8f8 f2f4",
    "info depth 11 seldepth 16 multipv 3 score cp -59 nodes 51597 nps 1011705 hashfull 8 tbhits 0 time 51 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 e4f2 e3c4 d2c2 c4b6 g7g5 b6a4 f2d3 b2b4",
    "info depth 11 seldepth 27 multipv 4 score cp -142 nodes 51597 nps 1011705 hashfull 8 tbhits 0 time 51 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d5 c6e7 d5d7 c7d7 b6d7 h7g6 g2g4",
    "info depth 11 seldepth 23 multipv 5 score cp -149 nodes 51597 nps 1011705 hashfull 8 tbhits 0 time 51 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4 g8f8 h2g3",
    "info depth 12 seldepth 38 multipv 1 score cp -21 nodes 79554 nps 914413 hashfull 16 tbhits 0 time 87 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 b4b5 f2d2 b5b7 d2e2",
    "info depth 12 seldepth 28 multipv 2 score cp -49 nodes 79554 nps 914413 hashfull 16 tbhits 0 time 87 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 e4d4 f7e6 d4c3 e6d5 c3b4 e5d3 b4a4 d3b2 a4b4 d5e4 b4b3",
    "info depth 12 seldepth 22 multipv 3 score cp -53 nodes 79554 nps 914413 hashfull 16 tbhits 0 time 87 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 e4f2 e3c4 d2c2 c4b6 f2d3 b6a4 d3e1 h2g1 e1g2 a4c3 g2f4",
    "info depth 12 seldepth 20 multipv 4 score cp -60 nodes 79554 nps 914413 hashfull 16 tbhits 0 time 87 pv d8b8 c4e3 c6c2 e3c2 e4f2 c2b4 f2d1 b4c6 b8b7 b5b4 b6b5 c6d4 d1e3 d4b5",
    "info depth 12 seldepth 31 multipv 5 score cp -148 nodes 79554 nps 914413 hashfull 16 tbhits 0 time 87 pv c6c8 b5b4 b6b5 b4b5 e4f2 b5a5 f2d3 a5a4 d3e5 a4b4 e5d3",
    "info depth 13 seldepth 35 multipv 1 score cp -20 nodes 128049 nps 795335 hashfull 31 tbhits 0 time 161 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 b4b5 f2d2 h2g3 g8f8 b5b7 d2c2 g3f3 g7g5 g2g3 c2h2 f3g4 h2g2 h3h4 g5h4 g4h4 g2e2",
    "info depth 13 seldepth 30 multipv 2 score cp -46 nodes 128049 nps 795335 hashfull 31 tbhits 0 time 161 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 c2e3 f7e6 e3f5 g7g6 f5d4 e6d7",
    "info depth 13 seldepth 26 multipv 3 score cp -57 nodes 128049 nps 795335 hashfull 31 tbhits 0 time 161 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 d2f2 e3d5 f2c2 d5b6 e4c5 h2g3 g8h7 b6d5 c5e4 g3f4 e4g5 h3h4 g5e6 f4g3 c2d2 d5c3 g7g5 h4h5",
    "info depth 13 seldepth 21 multipv 4 score cp -59 nodes 128049 nps 795335 hashfull 31 tbhits 0 time 161 pv d8b8 c4e3 c6c2 e3c2 e4f2 c2b4 b8c8 b4d5 c8c2 d5b6 f2d3 b6a4 d3e1",
    "info depth 13 seldepth 30 multipv 5 score cp -186 nodes 128049 nps 790425 hashfull 31 tbhits 0 time 162 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d5 c6e7 d5d7 c7d7 b6d7 h7g6 h2g3 g6f5 d7b6 f5e5 b6a4 e5d4 b2b4 d4c4 a4c5 c4b5 g3f4",
    "info depth 14 seldepth 32 multipv 1 score cp 0 nodes 198614 nps 755186 hashfull 57 tbhits 0 time 263 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 b4b5 f2d2 b5b8 g8h7 b8b6 h6h5 b6b4 h7g6 b4a4 d2b2",
    "info depth 14 seldepth 29 multipv 2 score cp -43 nodes 198614 nps 755186 hashfull 57 tbhits 0 time 263 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 d2f2 e3c4 e4c5 c4b6 f2c2 h2g3 g8h7 b6d5 c5e4 g3g4 e4g5 d5e3 c2f2",
    "info depth 14 seldepth 28 multipv 3 score cp -51 nodes 198614 nps 755186 hashfull 57 tbhits 0 time 263 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 c2e3",
    "info depth 14 seldepth 27 multipv 4 score cp -101 nodes 198614 nps 755186 hashfull 57 tbhits 0 time 263 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4 g8f8 h2g3 f8e7 b5b4 c8c2 b4a4 c2b2 a4a6 b2b3 g3f4 b3b2 f4f3",
    "info depth 14 seldepth 36 multipv 5 score cp -174 nodes 198614 nps 755186 hashfull 57 tbhits 0 time 263 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d5 c6e7 d5d7 c7d7 b6d7 h7g6 g2g4 g6g5 h2g3 e7g6 h3h4 g6h4 d7c5 h6h5",
    "info depth 15 seldepth 40 multipv 1 score cp -20 nodes 274454 nps 749874 hashfull 76 tbhits 0 time 366 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 b4b5 g8f8 h2g3 f2c2 b5b7 h6h5 g3f3 c2d2 g2g3 g7g6 h3h4",
    "info depth 15 seldepth 23 multipv 2 score cp -47 nodes 274454 nps 749874 hashfull 76 tbhits 0 time 366 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 d2f2 b5b6 e4c5 e3d1 f2d2 d1c3 g7g5 h2g1 c5d3 c3a4 d3f4 a4c3 d2g2 g1f1 g2h2",
    "info depth 15 seldepth 37 multipv 3 score cp -56 nodes 274454 nps 749874 hashfull 76 tbhits 0 time 366 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 c2e3 f7e6 e3f5 e6f7 e4d4 f7g6 f5g3 h6h5 g3e2",
    "info depth 15 seldepth 33 multipv 4 score cp -76 nodes 274454 nps 749874 hashfull 76 tbhits 0 time 366 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4 g8f8 h2g3 c8c2 b5b6 f8e7 h3h4 e7d7",
    "info depth 15 seldepth 32 multipv 5 score cp -167 nodes 274454 nps 749874 hashfull 76 tbhits 0 time 366 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d5 c6e7 d5d7 c7d7 b6d7 h7g6 d7c5 g6f5 c5a4 f5e5 a4b6 e5d6 b2b4 d6c6 b6c4 c6d5 c4d2 d5d4 h2g3 d4c3",
    "info depth 16 seldepth 38 multipv 1 score cp -5 nodes 507030 nps 703231 hashfull 162 tbhits 0 time 721 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 b4b5 g8f8 h2g3 f2c2 b5b7 h6h5 g3f3 g7g6 g2g3 c2d2 h3h4 d2h2 f3e4 h2g2 e4d5 g2g3 b7a7",
    "info depth 16 seldepth 34 multipv 2 score cp -41 nodes 507030 nps 703231 hashfull 162 tbhits 0 time 721 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 d2f2 e3c4 f2c2 c4b6 e4c5 h3h4 g7g5 h4h5 g8h7 b6d5 c5d3 h2g3 d3e5",
    "info depth 16 seldepth 38 multipv 3 score cp -57 nodes 507030 nps 703231 hashfull 162 tbhits 0 time 721 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 e4d5 e5d3 d5d4 d3b2 c2e3 f6f5 e3f5 b2d1 f5g3 f7f6 g3e4 f6f5 e4c5 d1b2 d4c3 b2d1 c3b4 f5f4 b4a4",
    "info depth 16 seldepth 41 multipv 4 score cp -118 nodes 507030 nps 703231 hashfull 162 tbhits 0 time 721 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4 g8f8 h2g3 c8c2 b5b4 g7g5 b4a4 c2b2 a4a7 h6h5 e5e6 f7e6 a7a5 b2b3 g3h2",
    "info depth 16 seldepth 42 multipv 5 score cp -214 nodes 507030 nps 703231 hashfull 162 tbhits 0 time 721 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d7 c7d7 b6d7 h7g6 g2g4 h6h5 h2g3 h5g4 g3g4 g6h6 g4f4 h6h5 d7c5 h5h4 c5a4 g7g5 f4f5",
    "info depth 17 seldepth 36 multipv 1 score cp -15 nodes 674542 nps 694687 hashfull 210 tbhits 0 time 971 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 b4b5 g8f8 h2g3 f2d2 b5b7 h6h5 g3f3 h5h4 b7b4 g7g5 f3g4 d2g2 g4f5 f8e7 b4a4 g2b2 a4a7 e7e8 f5g5 b2e2 g5h4 e2e5",
    "info depth 17 seldepth 27 multipv 2 score cp -40 nodes 674542 nps 693973 hashfull 210 tbhits 0 time 972 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 d2f2 e3c4 f2c2 c4b6 e4c5 h2g3 g8h7 b6d5 c5e4 g3f4 e4g5 h3h4 g5e6 f4g3 c2d2 h4h5 d2d3 g3g4",
    "info depth 17 seldepth 41 multipv 3 score cp -62 nodes 674542 nps 693973 hashfull 210 tbhits 0 time 972 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 c2e3 g7g5 e3d1 e5g6 d1c3 g6f4 c3a4 f4g2 a4c5 g2f4",
    "info depth 17 seldepth 39 multipv 4 score cp -100 nodes 674542 nps 693973 hashfull 210 tbhits 0 time 972 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4 g8f8 h2g3 c8c2 b5b4 g7g5 b4a4 c2b2 a4a7 h6h5 e5e6 f7e6 a7a5 h5h4 g3h2 g5g4 h3g4 b2b3 a5a7 b3g3 a3a4 g3g4 e4e5 g4e4 h2h3 e4e5 h3h4 e5c5",
    "info depth 17 seldepth 43 multipv 5 score cp -214 nodes 674542 nps 693973 hashfull 210 tbhits 0 time 972 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d7 c7d7 b6d7 h7g6 g2g4 c6d4 d7c5 d4f3 h2g3 f3e5 g3f4 f7f6 c5a4 h6h5 a4c5 h5g4 h3g4 g6f7 b2b4 g7g5 f4f5 e5c4 a3a4",
    "info depth 18 seldepth 35 multipv 1 score cp -15 nodes 944058 nps 659719 hashfull 296 tbhits 0 time 1431 pv d8c8 b5b4 b6b5 c2e2 c6c4 e2e4 c4e4 b4e4 c8c2 e4b4 c2f2 h2g3 f2d2 b4b5 h6h5 b5a5 d2b2 a5a4 g8f8 a4c4 b2a2 a3a4",
    "info depth 18 seldepth 34 multipv 2 score cp -50 nodes 944058 nps 659719 hashfull 296 tbhits 0 time 1431 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 e4f2 e3c4 d2c2 c4b6 f2d3 b6a4 d3f4 a4c3 c2g2 h2h1 g2d2 h1g1 f4h3 g1f1 h3g5 a3a4 g5f3 c3e2 f3h2 f1f2",
    "info depth 18 seldepth 31 multipv 3 score cp -50 nodes 944058 nps 659719 hashfull 296 tbhits 0 time 1431 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 c2e3 f7e6 e3f5 g7g6 f5d4 e6d7 d4e2 d7d6 e2c3 f6f5 e4d4 e5c6 d4c4 c6e5 c4b5",
    "info depth 18 seldepth 42 multipv 4 score cp -120 nodes 944058 nps 659719 hashfull 296 tbhits 0 time 1431 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4 g8f8 h2g3 c8c2 b5b4 g7g5 b4a4 c2b2 a4a7 b2b5",
    "info depth 18 seldepth 46 multipv 5 score cp -207 nodes 944058 nps 659719 hashfull 296 tbhits 0 time 1431 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d5 c6e7 d5d2 c7c1 h2g3 e7g6 b6a4 g6e5 a4b6 h6h5 a3a4 e5c4 b6c4 c1c4 a4a5",
    "info depth 19 seldepth 35 multipv 1 score cp -24 upperbound nodes 991485 nps 660990 hashfull 309 tbhits 0 time 1500 pv d8c8 b5b4",
    "info depth 18 seldepth 34 multipv 2 score cp -50 nodes 991485 nps 660990 hashfull 309 tbhits 0 time 1500 pv d8d4 c4e3 c6c2 e3c2 d4d2 c2e3 e4f2 e3c4 d2c2 c4b6 f2d3 b6a4 d3f4 a4c3 c2g2 h2h1 g2d2 h1g1 f4h3 g1f1 h3g5 a3a4 g5f3 c3e2 f3h2 f1f2",
    "info depth 18 seldepth 31 multipv 3 score cp -50 nodes 991485 nps 660990 hashfull 309 tbhits 0 time 1500 pv e4f2 b5b6 d8c8 b6c6 c8c6 c4e3 c6c2 e3c2 f2d3 h2g3 d3e5 g3f4 f7f6 f4e4 g8f7 c2e3 f7e6 e3f5 g7g6 f5d4 e6d7 d4e2 d7d6 e2c3 f6f5 e4d4 e5c6 d4c4 c6e5 c4b5",
    "info depth 18 seldepth 42 multipv 4 score cp -120 nodes 991485 nps 660990 hashfull 309 tbhits 0 time 1500 pv d8b8 f2f3 b8c8 c4b6 c6c2 b6c8 c2c8 f3e4 g8f8 h2g3 c8c2 b5b4 g7g5 b4a4 c2b2 a4a7 b2b5",
    "info depth 18 seldepth 46 multipv 5 score cp -207 nodes 991485 nps 660990 hashfull 309 tbhits 0 time 1500 pv c6c7 b5b6 e4f2 b6b4 f2d3 c2d2 d3b4 d2d8 g8h7 c4b6 b4c6 d8d5 c6e7 d5d2 c7c1 h2g3 e7g6 b6a4 g6e5 a4b6 h6h5 a3a4 e5c4 b6c4 c1c4 a4a5",
    "bestmove d8c8 ponder b5b4",
    "info string Available processors: 0-9",
    "info string Using 1 thread",
    "info string NNUE evaluation using nn-1c0000000000.nnue (133MiB, (22528, 3072, 15, 32, 1))",
    "info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))",
    "info depth 1 seldepth 3 multipv 1 score cp 57 nodes 240 nps 240000 hashfull 0 tbhits 0 time 1 pv c1c5 d6f7",
    "info depth 1 seldepth 3 multipv 2 score cp 46 nodes 240 nps 240000 hashfull 0 tbhits 0 time 1 pv c1e1",
    "info depth 1 seldepth 3 multipv 3 score cp 37 nodes 240 nps 240000 hashfull 0 tbhits 0 time 1 pv c1c2",
    "info depth 1 seldepth 2 multipv 4 score cp 28 nodes 240 nps 240000 hashfull 0 tbhits 0 time 1 pv d8f8",
    "info depth 1 seldepth 3 multipv 5 score cp 8 nodes 240 nps 240000 hashfull 0 tbhits 0 time 1 pv c1f1",
    "info depth 2 seldepth 3 multipv 1 score cp 51 nodes 606 nps 606000 hashfull 0 tbhits 0 time 1 pv c1c5 d6f7",
    "info depth 2 seldepth 4 multipv 2 score cp 46 nodes 606 nps 606000 hashfull 0 tbhits 0 time 1 pv c1e1 e3e4",
    "info depth 2 seldepth 4 multipv 3 score cp 36 nodes 606 nps 606000 hashfull 0 tbhits 0 time 1 pv c1d1",
    "info depth 2 seldepth 3 multipv 4 score cp 36 nodes 606 nps 606000 hashfull 0 tbhits 0 time 1 pv c1c6 h2g3",
    "info depth 2 seldepth 3 multipv 5 score cp 31 nodes 606 nps 606000 hashfull 0 tbhits 0 time 1 pv c1f1",
    "info depth 3 seldepth 5 multipv 1 score cp 55 nodes 815 nps 815000 hashfull 0 tbhits 0 time 1 pv c1c5 d6f7",
    "info depth 3 seldepth 5 multipv 2 score cp 46 nodes 815 nps 815000 hashfull 0 tbhits 0 time 1 pv c1e1 e3e4 e1d1",
    "info depth 3 seldepth 5 multipv 3 score cp 41 nodes 815 nps 815000 hashfull 0 tbhits 0 time 1 pv c1c2",
    "info depth 3 seldepth 5 multipv 4 score cp 38 nodes 815 nps 815000 hashfull 0 tbhits 0 time 1 pv c1d1",
    "info depth 3 seldepth 5 multipv 5 score cp 37 nodes 815 nps 815000 hashfull 0 tbhits 0 time 1 pv c1c6 h2g3 f7f6",
    "info depth 4 seldepth 6 multipv 1 score cp 57 nodes 1115 nps 1115000 hashfull 0 tbhits 0 time 1 pv c1c6 h2g3 f7f6",
    "info depth 4 seldepth 6 multipv 2 score cp 52 nodes 1115 nps 1115000 hashfull 0 tbhits 0 time 1 pv c1c5 h3h4 d8f8 b7e7",
    "info depth 4 seldepth 6 multipv 3 score cp 47 nodes 1115 nps 1115000 hashfull 0 tbhits 0 time 1 pv c1d1 h2g3 f7f6",
    "info depth 4 seldepth 6 multipv 4 score cp 46 nodes 1115 nps 1115000 hashfull 0 tbhits 0 time 1 pv c1e1 e3e4 e1d1 b2b4",
    "info depth 4 seldepth 7 multipv 5 score cp 44 nodes 1115 nps 1115000 hashfull 0 tbhits 0 time 1 pv d8a8 b7f7 a8e8",
    "info depth 5 seldepth 8 multipv 1 score cp 54 nodes 3113 nps 3113000 hashfull 0 tbhits 0 time 1 pv c1e1 e3e4 e1d1",
    "info depth 5 seldepth 7 multipv 2 score cp 51 nodes 3113 nps 3113000 hashfull 0 tbhits 0 time 1 pv c1c5 d6f7",
    "info depth 5 seldepth 6 multipv 3 score cp 40 nodes 3113 nps 3113000 hashfull 0 tbhits 0 time 1 pv c1f1 h3h4 f1e1 e3e4",
    "info depth 5 seldepth 6 multipv 4 score cp 32 nodes 3113 nps 3113000 hashfull 0 tbhits 0 time 1 pv c1d1 b7a7 d8b8 d6c4",
    "info depth 5 seldepth 6 multipv 5 score cp 3 nodes 3113 nps 3113000 hashfull 0 tbhits 0 time 1 pv d8f8 h2g3 c1f1 h3h4",
    "info depth 6 seldepth 7 multipv 1 score cp 55 nodes 4533 nps 2266500 hashfull 0 tbhits 0 time 2 pv c1d1",
    "info depth 6 seldepth 8 multipv 2 score cp 50 nodes 4533 nps 2266500 hashfull 0 tbhits 0 time 2 pv c1c5 h3h4 d8f8",
    "info depth 6 seldepth 8 multipv 3 score cp 50 nodes 4533 nps 2266500 hashfull 0 tbhits 0 time 2 pv c1e1 e3e4 e1d1 b7b4 d8a8 b4b7",
    "info depth 6 seldepth 7 multipv 4 score cp 34 nodes 4533 nps 2266500 hashfull 0 tbhits 0 time 2 pv c1f1 h3h4 h6h5 b7b4 d8a8",
    "info depth 6 seldepth 7 multipv 5 score cp 4 nodes 4533 nps 2266500 hashfull 0 tbhits 0 time 2 pv d8f8 h2g3 c1f1 b7b4 f8a8",
    "info depth 7 seldepth 10 multipv 1 score cp 49 nodes 8769 nps 1753800 hashfull 1 tbhits 0 time 5 pv c1e1 e3e4 e1d1 b7b4 d8a8 b4b7",
    "info depth 7 seldepth 8 multipv 2 score cp 38 nodes 8769 nps 1753800 hashfull 1 tbhits 0 time 5 pv c1f1 h3h4 h6h5 b7b4 d8a8 h2g3",
    "info depth 7 seldepth 9 multipv 3 score cp 34 nodes 8769 nps 1753800 hashfull 1 tbhits 0 time 5 pv c1c5 h3h4 d8f8 b7e7",
    "info depth 7 seldepth 9 multipv 4 score cp 32 nodes 8769 nps 1753800 hashfull 1 tbhits 0 time 5 pv c1d1 b7a7 d1e1 d6c4 e1e2 h2g3 d8d3 a7a4",
    "info depth 7 seldepth 8 multipv 5 score cp 27 nodes 8769 nps 1753800 hashfull 1 tbhits 0 time 5 pv d8a8 h2g3 c1f1 h3h4 a8a5",
    "info depth 8 seldepth 10 multipv 1 score cp 48 nodes 17628 nps 1175200 hashfull 3 tbhits 0 time 15 pv c1e1 e3e4 e1d1 b7b4 d8a8 b4b7 d1f1 h2g3 a8a5",
    "info depth 8 seldepth 13 multipv 2 score cp 40 nodes 17628 nps 1175200 hashfull 3 tbhits 0 time 15 pv d8a8 h2g3 c1f1 h3h4 a8a5 b7e7 a5d5 h4h5",
    "info depth 8 seldepth 13 multipv 3 score cp 36 nodes 17628 nps 1175200 hashfull 3 tbhits 0 time 15 pv c1c5 h3h4 d8f8 b7e7 f8b8 d6f7 b8b2",
    "info depth 8 seldepth 13 multipv 4 score cp 32 nodes 17628 nps 1175200 hashfull 3 tbhits 0 time 15 pv c1d1 b7a7 d1d2 a7a4 d2b2 h2g3 b2b3 g3f3",
    "info depth 8 seldepth 15 multipv 5 score cp 2 nodes 17628 nps 1175200 hashfull 3 tbhits 0 time 15 pv d8f8 h2g3 c1f1 b7b4 f8a8",
    "info depth 9 seldepth 27 multipv 1 score cp 50 nodes 48860 nps 814333 hashfull 13 tbhits 0 time 60 pv c1e1 e3e4 e1d1 b7b4 d8a8 b4b7 d1f1 h2g3 a8a5 b7b8 g8h7",
    "info depth 9 seldepth 23 multipv 2 score cp 46 nodes 48860 nps 814333 hashfull 13 tbhits 0 time 60 pv c1c5 b7a7 d8b8 d6f7 b8f8 e5e6 f8e8 a7a6 c5c2 h2g3",
    "info depth 9 seldepth 12 multipv 3 score cp 38 nodes 48860 nps 814333 hashfull 13 tbhits 0 time 60 pv d8a8 h2g3 c1f1 h3h4 a8a5 b7e7 a5d5 h4h5 f7f6",
    "info depth 9 seldepth 15 multipv 4 score cp 17 nodes 48860 nps 814333 hashfull 13 tbhits 0 time 60 pv d8f8 h2g3 c1f1 b7a7 f8b8 d6c4 b8e8 a7a4 e8e6 a4a8 g8h7",
    "info depth 9 seldepth 17 multipv 5 score cp -2 nodes 48860 nps 814333 hashfull 13 tbhits 0 time 60 pv c1d1 b7a7 d1e1 d6c4 e1e2 a7a4 g8h7 h2g3 d8d1 g3f3",
    "info depth 10 seldepth 21 multipv 1 score cp 49 nodes 77197 nps 795845 hashfull 21 tbhits 0 time 97 pv c1e1 e3e4 e1d1 b7a7 d1d4 h3h4 h6h5 a7b7 d4d2 h2g3",
    "info depth 10 seldepth 19 multipv 2 score cp 36 nodes 77197 nps 795845 hashfull 21 tbhits 0 time 97 pv c1c5 h3h4 d8f8 b7e7 c5c2 e7b7 c2e2 e3e4 h6h5 h2g3",
    "info depth 10 seldepth 20 multipv 3 score cp 27 nodes 77197 nps 795845 hashfull 21 tbhits 0 time 97 pv d8f8 h2g3 c1f1 b7b4 f8a8 h3h4 h6h5 b4b5 g8f8 b5b7",
    "info depth 10 seldepth 17 multipv 4 score cp 25 nodes 77197 nps 795845 hashfull 21 tbhits 0 time 97 pv c1b1 h3h4 b1e1 e3e4 e1d1 b7a7 f7f6 d6f5 d8d7 a7a8 g8f7 e5f6 f7f6 a8a4",
    "info depth 10 seldepth 19 multipv 5 score cp 21 nodes 77197 nps 795845 hashfull 21 tbhits 0 time 97 pv d8a8 b7f7 a8e8 f7g7 g8g7 d6e8 g7g6 e8d6 c1c2 d6e4 c2b2 e4c3 b2b3 c3a4 b3a3",
    "info depth 11 seldepth 21 multipv 1 score cp 47 nodes 125406 nps 737682 hashfull 36 tbhits 0 time 170 pv c1e1 e3e4 e1d1 b7a7 d1d4 h3h4 h6h5 a7b7 d4d2 h2g3 f7f6 d6f5 f6e5 b7g7 g8h8 g7g5 d8g8",
    "info depth 11 seldepth 17 multipv 2 score cp 30 nodes 125406 nps 737682 hashfull 36 tbhits 0 time 170 pv d8f8 h2g3 c1f1 b7a7 f8b8 d6c4 b8e8 a7a4 e8e6 g3h2 e6g6 a4a8 g8h7 g2g4 g6c6",
    "info depth 11 seldepth 29 multipv 3 score cp 29 nodes 125406 nps 737682 hashfull 36 tbhits 0 time 170 pv c1c5 h3h4 d8f8 b7e7 c5c2 e7b7 c2e2 e3e4 h6h5 b7a7",
    "info depth 11 seldepth 24 multipv 4 score cp 21 nodes 125406 nps 737682 hashfull 36 tbhits 0 time 170 pv d8a8 b7f7 a8e8 f7g7 g8g7 d6e8 g7f7 e8d6 f7e6 d6e4 c1c2 e4c3 c2b2 c3a4 b2b5 h2g3",
    "info depth 11 seldepth 22 multipv 5 score cp 11 nodes 125406 nps 737682 hashfull 36 tbhits 0 time 170 pv c1b1 h3h4 d8a8 e3e4 b1f1 h4h5 a8a5 b7e7 a5c5 e7e8 g8h7 e8e7 c5c2 d6f7 f1f2 h2h3 f2g2 e7e8 g2h2 h3g4",
    "info depth 12 seldepth 27 multipv 1 score cp 54 nodes 195098 nps 730704 hashfull 54 tbhits 0 time 267 pv c1e1 e3e4 e1d1 b7b4 d8a8 h3h4 h6h5 b4b7 d1f1 h2g3 g7g6 g3h2 a8d8 b7b4",
    "info depth 12 seldepth 25 multipv 2 score cp 40 nodes 195098 nps 730704 hashfull 54 tbhits 0 time 267 pv c1c5 h3h4 d8f8 b7e7 c5c2 e7b7 c2e2 e3e4 h6h5 h2g3 e2e3 g3f4 e3b3 b7b3 a4b3 f4e3 f8a8 e3d3 g8f8 d3c3 f8e7 c3b3 e7e6 d6c4",
    "info depth 12 seldepth 20 multipv 3 score cp 28 nodes 195098 nps 730704 hashfull 54 tbhits 0 time 267 pv d8a8 b7f7 a8e8 f7g7 g8g7 d6e8 g7f7 e8d6 f7e6 d6e4 c1c2 e4c3 c2b2 c3a4 b2b5 a4c3 b5e5 a3a4 e5e3",
    "info depth 12 seldepth 23 multipv 4 score cp 7 nodes 195098 nps 730704 hashfull 54 tbhits 0 time 267 pv c1b1 h3h4 b1e1 e3e4 f7f6 d6f5 f6e5 b7g7 g8h8 g7g6 e1e4 h4h5",
    "info depth 12 seldepth 24 multipv 5 score cp 5 nodes 195098 nps 730704 hashfull 54 tbhits 0 time 267 pv c1d1 b7a7 d1d2 h2g3 d2b2 g3f3 b2b3 a7a4 d8d7 d6f5 b3b5 f3e4 b5c5 a4a8 g8h7",
    "info depth 13 seldepth 31 multipv 1 score cp 53 nodes 283598 nps 740464 hashfull 74 tbhits 0 time 383 pv c1e1 e3e4 e1d1 h3h4 h6h5 b2b4 f7f6 b7a7 f6e5 d6f5 d8d7 a7a4",
    "info depth 13 seldepth 26 multipv 2 score cp 35 nodes 283598 nps 740464 hashfull 74 tbhits 0 time 383 pv d8a8 b7f7 a8e8 f7g7 g8g7 d6e8 g7f7 e8d6 f7e6 d6e4 c1c2 e4c3 c2b2 c3a4 b2b5 h2g3 e6e5 g3f3 b5b3 a4c5 b3c3 c5d7 e5e6",
    "info depth 13 seldepth 34 multipv 3 score cp 29 nodes 283598 nps 740464 hashfull 74 tbhits 0 time 383 pv c1c5 h3h4 d8f8 b7e7 c5c2 e7b7 c2e2 e3e4 h6h5 h2g3 e2d2 g3f3 d2d3 f3f4 d3b3 b7b3 a4b3 f4e3 f8a8 e3d3 a8a5 d6c4 a5a6 d3c3 a6g6 a3a4 g6g2 a4a5",
    "info depth 13 seldepth 24 multipv 4 score cp 13 nodes 283598 nps 740464 hashfull 74 tbhits 0 time 383 pv c1f1 b7a7 f1f2 a7a4 f2b2 h2g3 d8d7 g3f3 d7e7 a4a5 g8h7 d6f5 e7e6",
    "info depth 13 seldepth 18 multipv 5 score cp 9 nodes 283598 nps 740464 hashfull 74 tbhits 0 time 383 pv c1d1 h2g3 f7f6 b7a7 f6e5 d6c4 d1c1 a7a4 c1c2 a4b4 d8d1 a3a4",
    "info depth 14 seldepth 39 multipv 1 score cp 40 nodes 397163 nps 715609 hashfull 107 tbhits 0 time 555 pv c1e1 e3e4 e1f1 b7b4 d8a8 h2g3 f1d1 b4b7 d1d3 g3f4 d3b3 b7f7 b3b2",
    "info depth 14 seldepth 25 multipv 2 score cp 38 nodes 397163 nps 715609 hashfull 107 tbhits 0 time 555 pv d8a8 b7f7 a8e8 f7g7 g8g7 d6e8 g7f7 e8d6 f7e6 d6e4 c1c2 e4c3 c2b2 c3a4 b2b5 h2g3 e6e5 g3f2 b5b3 a4c5 b3c3 c5d7 e5e6",
    "info depth 14 seldepth 35 multipv 3 score cp 37 nodes 397163 nps 715609 hashfull 107 tbhits 0 time 555 pv c1c5 h3h4 d8f8 b7e7 c5c2 e7b7 c2e2 e3e4 h6h5 b2b4 a4b3 b7b3 f8a8 a3a4 e2f2 b3b7 a8a4",
    "info depth 14 seldepth 19 multipv 4 score cp 29 nodes 397163 nps 715609 hashfull 107 tbhits 0 time 555 pv c1f1 b7a7 f1f2 h2g3 f2b2 g3f3 b2b8",
    "info depth 14 seldepth 21 multipv 5 score cp 18 nodes 397163 nps 715609 hashfull 107 tbhits 0 time 555 pv c1d1 h2g3 d1d5 d6c4 d5c5 b7b4 d8a8 g3f4 a8c8 c4d6",
    "info depth 15 seldepth 35 multipv 1 score cp 48 nodes 581282 nps 683057 hashfull 168 tbhits 0 time 851 pv c1e1 e3e4 e1d1 b2b4 a4b3 b7b3 d8d7 b3b8 g8h7 b8f8 d7e7 f8f7 e7f7 d6f7 d1d7 f7d6 d7e7 d6c4 e7c7 c4d6 c7c5 h2g3 c5e5 g3f4 e5a5 h3h4 g7g5 h4g5 h6g5 f4g4",
    "info depth 15 seldepth 35 multipv 2 score cp 40 nodes 581282 nps 683057 hashfull 168 tbhits 0 time 851 pv c1c5 h3h4 d8f8 b7e7 c5c2 e7b7 c2e2 e3e4 h6h5 b2b4 a4b3 b7b3 e2a2 b3f3 a2b2 a3a4 b2a2 h2g3 a2a4 g3f4 a4a2",
    "info depth 15 seldepth 23 multipv 3 score cp 25 nodes 581282 nps 683057 hashfull 168 tbhits 0 time 851 pv c1d1 b7a7 d1d2 h2g3 d2b2 a7a4 d8d7 h3h4 b2b3 g3f4 g8h7 d6f5",
    "info depth 15 seldepth 28 multipv 4 score cp 22 nodes 581282 nps 683057 hashfull 168 tbhits 0 time 851 pv d8a8 b7f7 a8e8 f7g7 g8g7 d6e8 g7f7 e8d6 f7e6 d6e4 c1c2 e4c3 c2b2 c3a4 b2c2 h2g3 e6e5 g3f3 c2c7 a4b2 c7f7 f3e2",
    "info depth 15 seldepth 19 multipv 5 score cp 20 nodes 581282 nps 683057 hashfull 168 tbhits 0 time 851 pv c1f1 b7a7 f1f2 h2g3 f2b2 a7a4 b2b3 g3f3 d8d7 g2g4 f7f6 a4a8 g8h7",
    "info depth 16 seldepth 35 multipv 1 score cp 47 nodes 941063 nps 643241 hashfull 281 tbhits 0 time 1463 pv c1e1 e3e4 e1f1 b7b4 d8a8 h2g3 f1d1 b4b7 a8d8 g3f3 f7f6 d6f5 d1d7 b7d7 d8d7 e5f6 g7f6 f5h6 g8g7 h6f5 g7f8",
    "info depth 16 seldepth 35 multipv 2 score cp 35 nodes 941063 nps 643241 hashfull 281 tbhits 0 time 1463 pv c1c5 h3h4 d8f8 b7e7 c5c2 e7b7 c2e2 e3e4 h6h5 b2b4 a4b3 b7b3 e2a2 b3b7 a2f2 h2g3 f2f1 b7b5",
    "info depth 16 seldepth 31 multipv 3 score cp 27 nodes 941063 nps 643241 hashfull 281 tbhits 0 time 1463 pv d8a8 h3h4 c1f1 h4h5 a8a5 b7e7 a5c5 h2g3 c5d5 g3h3 d5d3 d6c4 f1f5 g2g4",
    "info depth 16 seldepth 26 multipv 4 score cp 20 nodes 941063 nps 643241 hashfull 281 tbhits 0 time 1463 pv c1d1 b7a7 d1d2 h2g3 d2b2 g3f3 b2b1 f3e4 b1f1 a7a4 d8d7 d6f5 g8h7 f5d4 g7g6 a4b4",
    "info depth 16 seldepth 29 multipv 5 score cp 18 nodes 941063 nps 643241 hashfull 281 tbhits 0 time 1463 pv c1f1 b7a7 f1f2 h2g3 f2b2 g3f3 b2b1 g2g4 b1f1 f3e4 f7f6 a7a4 f1d1 d6f5 d8e8 e4f3",
    "info depth 17 seldepth 23 multipv 1 score cp 48 lowerbound nodes 965522 nps 643681 hashfull 285 tbhits 0 time 1500 pv c1e1",
    "info depth 16 seldepth 35 multipv 2 score cp 35 nodes 965522 nps 643681 hashfull 285 tbhits 0 time 1500 pv c1c5 h3h4 d8f8 b7e7 c5c2 e7b7 c2e2 e3e4 h6h5 b2b4 a4b3 b7b3 e2a2 b3b7 a2f2 h2g3 f2f1 b7b5",
    "info depth 16 seldepth 31 multipv 3 score cp 27 nodes 965522 nps 643681 hashfull 285 tbhits 0 time 1500 pv d8a8 h3h4 c1f1 h4h5 a8a5 b7e7 a5c5 h2g3 c5d5 g3h3 d5d3 d6c4 f1f5 g2g4",
    "info depth 16 seldepth 26 multipv 4 score cp 20 nodes 965522 nps 643681 hashfull 285 tbhits 0 time 1500 pv c1d1 b7a7 d1d2 h2g3 d2b2 g3f3 b2b1 f3e4 b1f1 a7a4 d8d7 d6f5 g8h7 f5d4 g7g6 a4b4",
    "info depth 16 seldepth 29 multipv 5 score cp 18 nodes 965522 nps 643681 hashfull 285 tbhits 0 time 1500 pv c1f1 b7a7 f1f2 h2g3 f2b2 g3f3 b2b1 g2g4 b1f1 f3e4 f7f6 a7a4 f1d1 d6f5 d8e8 e4f3",
    "bestmove c1e1 ponder e3e4",
    "info string Available processors: 0-9",
    "info string Using 1 thread",
    "info string NNUE evaluation using nn-1c0000000000.nnue (133MiB, (22528, 3072, 15, 32, 1))",
    "info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))",
    "info depth 1 seldepth 4 multipv 1 score cp -45 nodes 220 nps 220000 hashfull 0 tbhits 0 time 1 pv f2e3 c1e1",
    "info depth 1 seldepth 6 multipv 2 score cp -151 nodes 220 nps 220000 hashfull 0 tbhits 0 time 1 pv e5e6 d8d6",
    "info depth 1 seldepth 2 multipv 3 score cp -269 nodes 220 nps 220000 hashfull 0 tbhits 0 time 1 pv h2g3",
    "info depth 1 seldepth 3 multipv 4 score cp -274 nodes 220 nps 220000 hashfull 0 tbhits 0 time 1 pv d6f7",
    "info depth 1 seldepth 2 multipv 5 score cp -289 nodes 220 nps 220000 hashfull 0 tbhits 0 time 1 pv g2g4",
    "info depth 2 seldepth 5 multipv 1 score cp -49 nodes 802 nps 802000 hashfull 0 tbhits 0 time 1 pv f2e3 c1e1 e3e4",
    "info depth 2 seldepth 6 multipv 2 score cp -151 nodes 802 nps 802000 hashfull 0 tbhits 0 time 1 pv e5e6 d8d6",
    "info depth 2 seldepth 5 multipv 3 score cp -294 nodes 802 nps 802000 hashfull 0 tbhits 0 time 1 pv g2g4",
    "info depth 2 seldepth 4 multipv 4 score cp -300 nodes 802 nps 802000 hashfull 0 tbhits 0 time 1 pv d6f7 d8f8",
    "info depth 2 seldepth 5 multipv 5 score cp -317 nodes 802 nps 802000 hashfull 0 tbhits 0 time 1 pv g2g3",
    "info depth 3 seldepth 6 multipv 1 score cp -54 nodes 1345 nps 1345000 hashfull 0 tbhits 0 time 1 pv f2e3 c1e1 d6f7",
    "info depth 3 seldepth 6 multipv 2 score cp -151 nodes 1345 nps 1345000 hashfull 0 tbhits 0 time 1 pv e5e6 d8d6",
    "info depth 3 seldepth 4 multipv 3 score cp -242 nodes 1345 nps 1345000 hashfull 0 tbhits 0 time 1 pv g2g3 e3f1 h2g2",
    "info depth 3 seldepth 5 multipv 4 score cp -294 nodes 1345 nps 1345000 hashfull 0 tbhits 0 time 1 pv h2g3 e3c4 d6f7",
    "info depth 3 seldepth 5 multipv 5 score cp -340 nodes 1345 nps 1345000 hashfull 0 tbhits 0 time 1 pv g2g4 e3c4",
    "info depth 4 seldepth 7 multipv 1 score cp -52 nodes 1893 nps 1893000 hashfull 0 tbhits 0 time 1 pv f2e3 c1e1 e3e4",
    "info depth 4 seldepth 6 multipv 2 score cp -277 nodes 1893 nps 1893000 hashfull 0 tbhits 0 time 1 pv h2g3",
    "info depth 4 seldepth 4 multipv 3 score cp -311 nodes 1893 nps 1893000 hashfull 0 tbhits 0 time 1 pv g2g4 e3c4 d6f7",
    "info depth 4 seldepth 5 multipv 4 score cp -328 nodes 1893 nps 1893000 hashfull 0 tbhits 0 time 1 pv g2g3",
    "info depth 4 seldepth 5 multipv 5 score cp -343 nodes 1893 nps 1893000 hashfull 0 tbhits 0 time 1 pv e5e6 f7e6 f2e3 d8d6",
    "info depth 5 seldepth 7 multipv 1 score cp -48 nodes 2415 nps 2415000 hashfull 0 tbhits 0 time 1 pv f2e3 c1e1 e3e4 e1f1 b7b4",
    "info depth 5 seldepth 6 multipv 2 score cp -234 nodes 2415 nps 2415000 hashfull 0 tbhits 0 time 1 pv g2g4 e3f1 h2g2",
    "info depth 5 seldepth 6 multipv 3 score cp -332 nodes 2415 nps 2415000 hashfull 0 tbhits 0 time 1 pv h2g3 e3f1 g3g4 c1e1",
    "info depth 5 seldepth 7 multipv 4 score cp -334 nodes 2415 nps 2415000 hashfull 0 tbhits 0 time 1 pv g2g3",
    "info depth 5 seldepth 5 multipv 5 score cp -355 nodes 2415 nps 2415000 hashfull 0 tbhits 0 time 1 pv e5e6 f7e6 f2e3 d8d6",
    "info depth 6 seldepth 7 multipv 1 score cp -46 nodes 3330 nps 1665000 hashfull 0 tbhits 0 time 2 pv f2e3 c1e1 e3e4 e1f1 b7b4",
    "info depth 6 seldepth 7 multipv 2 score cp -277 nodes 3330 nps 1665000 hashfull 0 tbhits 0 time 2 pv g2g3 e3c4 d6f7 d8d5 b7b8 g8f7",
    "info depth 6 seldepth 6 multipv 3 score cp -367 nodes 3330 nps 1665000 hashfull 0 tbhits 0 time 2 pv h2g3 e3f1 g3g4",
    "info depth 6 seldepth 7 multipv 4 score cp -376 nodes 3330 nps 1665000 hashfull 0 tbhits 0 time 2 pv d6f7 e3f1 h2h1 d8d1 e5e6",
    "info depth 6 seldepth 8 multipv 5 score cp -415 nodes 3330 nps 1665000 hashfull 0 tbhits 0 time 2 pv e5e6 f7e6 b7a7 e3f1 h2h1 d8d6",
    "info depth 7 seldepth 9 multipv 1 score cp -59 nodes 4573 nps 1524333 hashfull 0 tbhits 0 time 3 pv f2e3 c1e1 e3e4 e1f1 h3h4 h6h5 b7b4",
    "info depth 7 seldepth 7 multipv 2 score cp -260 nodes 4573 nps 1524333 hashfull 0 tbhits 0 time 3 pv g2g3 e3f1 h2g2 c1e1",
    "info depth 7 seldepth 7 multipv 3 score cp -357 nodes 4573 nps 1524333 hashfull 0 tbhits 0 time 3 pv h2g3 e3f1 g3g4 c1e1 d6f7 d8f8",
    "info depth 7 seldepth 8 multipv 4 score cp -390 nodes 4573 nps 1524333 hashfull 0 tbhits 0 time 3 pv d6f7 e3f1 h2h1 d8f8 e5e6 f1d2 h1h2",
    "info depth 7 seldepth 8 multipv 5 score cp -415 nodes 4573 nps 1524333 hashfull 0 tbhits 0 time 3 pv e5e6 f7e6 b7a7 e3f1 h2h1 d8d6",
    "info depth 8 seldepth 9 multipv 1 score cp -56 nodes 6135 nps 1533750 hashfull 1 tbhits 0 time 4 pv f2e3 c1e1 e3e4 e1f1 h3h4 h6h5 b7b4",
    "info depth 8 seldepth 9 multipv 2 score cp -332 nodes 6135 nps 1533750 hashfull 1 tbhits 0 time 4 pv g2g3 e3f1 h2h1 c1e1 h1g2",
    "info depth 8 seldepth 11 multipv 3 score cp -338 nodes 6135 nps 1533750 hashfull 1 tbhits 0 time 4 pv h2g3 e3f1 g3g4 f1d2 d6f7",
    "info depth 8 seldepth 9 multipv 4 score cp -373 nodes 6135 nps 1533750 hashfull 1 tbhits 0 time 4 pv g2g4 e3d5",
    "info depth 8 seldepth 8 multipv 5 score cp -419 nodes 6135 nps 1533750 hashfull 1 tbhits 0 time 4 pv d6f7 e3f1 h2h1 d8e8",
    "info depth 9 seldepth 22 multipv 1 score cp -53 nodes 8591 nps 1227285 hashfull 1 tbhits 0 time 7 pv f2e3 c1e1 e3e4 e1f1 h2g3 d8a8 b7b4 a8a7 d6f5 a7d7 f5h4 d7e7 h4f3 e7e6 g3f4 f1f2 f4g3",
    "info depth 9 seldepth 13 multipv 2 score cp -298 nodes 8591 nps 1227285 hashfull 1 tbhits 0 time 7 pv g2g4 e3d5 d6f7 d8f8 f7d6 d5f4 d6f5 f8f7 f5e7 g8h7",
    "info depth 9 seldepth 13 multipv 3 score cp -395 nodes 8591 nps 1227285 hashfull 1 tbhits 0 time 7 pv d6f7 e3f1 h2h1 d8e8 g2g4 c1e1",
    "info depth 9 seldepth 15 multipv 4 score cp -402 nodes 8591 nps 1227285 hashfull 1 tbhits 0 time 7 pv g2g3 e3f1 h2h1 c1e1 h1g2 f1d2 h3h4 h6h5 d6f7 d8f8 e5e6 e1e6 f7g5",
    "info depth 9 seldepth 12 multipv 5 score cp -409 nodes 8591 nps 1227285 hashfull 1 tbhits 0 time 7 pv h2g3 e3f1 g3g4 d8f8 e5e6 f7e6 g4h5 f8f2 d6f7 f2g2",
    "info depth 10 seldepth 25 multipv 1 score cp -31 nodes 22420 nps 800714 hashfull 6 tbhits 0 time 28 pv f2e3 c1e1 e3e4 e1f1 h2g3 d8a8 b7b4 a8a7 d6f5 a7d7 f5d4 d7e7 b4b5 g8h7",
    "info depth 10 seldepth 22 multipv 2 score cp -287 nodes 22420 nps 800714 hashfull 6 tbhits 0 time 28 pv e5e6 f7e6 d6f7 e3f1 h2h1 d8d1 f7e5 f1e3 h1h2",
    "info depth 10 seldepth 21 multipv 3 score cp -366 nodes 22420 nps 800714 hashfull 6 tbhits 0 time 28 pv d6f7 e3f1 h2h1 f1d2 h1h2 d8e8 g2g4 c1e1 f2f4",
    "info depth 10 seldepth 18 multipv 4 score cp -385 nodes 22420 nps 800714 hashfull 6 tbhits 0 time 28 pv h2g3 e3f1 g3g4 d8f8 b7a7 f1d2",
    "info depth 10 seldepth 16 multipv 5 score cp -400 nodes 22420 nps 800714 hashfull 6 tbhits 0 time 28 pv b2b4 e3f1 h2g1 d8f8 b4b5 f1d2 g1h2 h6h5 b5b6",
    "info depth 11 seldepth 24 multipv 1 score cp -46 nodes 42368 nps 770327 hashfull 12 tbhits 0 time 55 pv f2e3 c1e1 e3e4 e1f1 b2b4 a4b3 b7b3 d8a8 h3h4 a8a5 b3b8 g8h7 b8f8 f1e1 f8f7 a5e5 d6f5 e1e4 f7g7 h7h8 g7f7 e4f4",
    "info depth 11 seldepth 13 multipv 2 score cp -329 nodes 42368 nps 770327 hashfull 12 tbhits 0 time 55 pv e5e6 f7e6 d6f7 e3f1 h2h1 d8d1 f7e5 f1e3 h1h2 d1h1 h2g3",
    "info depth 11 seldepth 13 multipv 3 score cp -354 nodes 42368 nps 770327 hashfull 12 tbhits 0 time 55 pv b2b4 e3f1 h2g1 d8f8 b4b5 f1d2 g1h2 h6h5 b5b6 h5h4",
    "info depth 11 seldepth 16 multipv 4 score cp -381 nodes 42368 nps 770327 hashfull 12 tbhits 0 time 55 pv d6f7 e3f1 h2h1 f1d2 h1h2 d8f8 e5e6 c1e1 b7e7 e1e2 f7d6 f8f2 d6f5 f2f5",
    "info depth 11 seldepth 20 multipv 5 score cp -407 nodes 42368 nps 770327 hashfull 12 tbhits 0 time 55 pv g2g4 e3d5 b7a7 c1e1 d6f7 d8f8 f7d6 e1e5 d6f5 d5f6 a7g7 g8h8",
    "info depth 12 seldepth 27 multipv 1 score cp -48 nodes 59391 nps 751784 hashfull 18 tbhits 0 time 79 pv f2e3 c1e1 e3e4 e1f1 h3h4 h6h5 h2g3 d8f8 b7b4 f8a8 d6c4 f1d1 g3f4",
    "info depth 12 seldepth 18 multipv 2 score cp -378 nodes 59391 nps 751784 hashfull 18 tbhits 0 time 79 pv g2g4 e3d5 b7b5 d5e7 b5a5 c1c2",
    "info depth 12 seldepth 17 multipv 3 score cp -385 nodes 59391 nps 751784 hashfull 18 tbhits 0 time 79 pv b2b4 e3f1 h2g1 f1e3 g1h2 e3d5 d6f7 d8f8 f7d6 c1e1 b7b5 d5e7 b5a5",
    "info depth 12 seldepth 17 multipv 4 score cp -390 nodes 59391 nps 751784 hashfull 18 tbhits 0 time 79 pv e5e6 f7e6 d6f7 e3f1 h2h1 d8d1 f7e5 g8h7 e5f3 f1e3 h1h2 d1h1 h2g3",
    "info depth 12 seldepth 18 multipv 5 score cp -401 nodes 59391 nps 751784 hashfull 18 tbhits 0 time 79 pv d6f7 e3f1 h2g1 d8f8 e5e6 f1d2 g1h2 c1e1 f2f4 e1e6",
    "info depth 13 seldepth 29 multipv 1 score cp -40 nodes 92952 nps 726187 hashfull 31 tbhits 0 time 128 pv f2e3 c1e1 e3e4 e1f1 b7b4 d8a8 b4b7 a8a5 b7b8 g8h7 b8f8 f1f2 d6f7",
    "info depth 13 seldepth 23 multipv 2 score cp -357 nodes 92952 nps 726187 hashfull 31 tbhits 0 time 128 pv b2b4 e3f1 h2g1 f1e3 g1h2 e3d5 b7a7 d8f8 a7a4 d5b6 a4a6 b6c8 b4b5 c8d6",
    "info depth 13 seldepth 22 multipv 3 score cp -404 nodes 92952 nps 726187 hashfull 31 tbhits 0 time 128 pv g2g4 e3d5 d6f7 d8f8 f7d6 c1c7 b7b5 d5f4 h2g3 f4e2 g3g2 e2d4 b5b4 d4e6",
    "info depth 13 seldepth 24 multipv 4 score cp -405 nodes 92952 nps 726187 hashfull 31 tbhits 0 time 128 pv h2g3 e3d5 d6f7 d8f8 e5e6 c1c7 b7b5 d5f6 b5a5 c7e7 f7d6",
    "info depth 13 seldepth 18 multipv 5 score cp -406 nodes 92952 nps 726187 hashfull 31 tbhits 0 time 128 pv d6f7 e3f1 h2g1 d8f8 b7d7 f8f7 e5e6 f7f8 e6e7 f8e8 d7d8 g8f7",
    "info depth 14 seldepth 21 multipv 1 score cp -47 nodes 130490 nps 697807 hashfull 47 tbhits 0 time 187 pv f2e3 c1e1 e3e4 e1f1 b7b4 d8a8 b4b7 a8a5 b7b8 g8h7 b8f8 f1f2 h2g3 f2b2 d6f7 a5a6 h3h4 b2b3 g3g4",
    "info depth 14 seldepth 20 multipv 2 score cp -363 nodes 130490 nps 697807 hashfull 47 tbhits 0 time 187 pv b2b4 e3f1 h2g1 f1e3 g1h2 e3d5 b7a7 c1c7 a7a4 d5e7 b4b5 d8b8 a4b4 e7d5 b5b6 b8b6",
    "info depth 14 seldepth 23 multipv 3 score cp -391 nodes 130490 nps 697807 hashfull 47 tbhits 0 time 187 pv d6f7 e3f1 h2g1 d8f8 e5e6 f1d2 g1h2 c1e1 b7b6 e1e2 f2f4",
    "info depth 14 seldepth 30 multipv 4 score cp -398 nodes 130490 nps 697807 hashfull 47 tbhits 0 time 187 pv g2g4 e3d5 d6f7 d8f8 f7d6 c1c7 b7b5 d5f4 d6f5 g8h7 b5a5 g7g6 f5d6 h7g7 h2g3 f4e2 g3g2",
    "info depth 14 seldepth 22 multipv 5 score cp -417 nodes 130490 nps 697807 hashfull 47 tbhits 0 time 187 pv h2g3 e3d5 d6f7 d8f8 e5e6 c1c7 b7b5 d5f6 b5a5 c7e7",
    "info depth 15 seldepth 30 multipv 1 score cp -44 nodes 216333 nps 684598 hashfull 80 tbhits 0 time 316 pv f2e3 c1e1 e3e4 e1f1 b7b4 d8a8 b4b7 g7g6 h3h4 h6h5 h2g3 g8f8 g3h2 a8d8 g2g3 f1f2 h2g1 f2d2 b7f7 f8g8 f7f6",
    "info depth 15 seldepth 22 multipv 2 score cp -383 nodes 216333 nps 684598 hashfull 80 tbhits 0 time 316 pv g2g4 e3d5 h2g3 c1c7 b7b5 d5e7 f2f4 g7g5",
    "info depth 15 seldepth 23 multipv 3 score cp -385 nodes 216333 nps 684598 hashfull 80 tbhits 0 time 316 pv b2b4 e3f1 h2g1 d8f8 b4b5 c1b1 e5e6 f7e6 b7c7 f1e3 g1h2 e3d5 c7a7 g8h7",
    "info depth 15 seldepth 20 multipv 4 score cp -401 nodes 216333 nps 684598 hashfull 80 tbhits 0 time 316 pv b7a7 e3f1 h2g1 f1d2 g1h2 c1e1 a7b7 d8f8 f2f4 h6h5 d6f7 d2f1 h2g1",
    "info depth 15 seldepth 24 multipv 5 score cp -408 nodes 216333 nps 684598 hashfull 80 tbhits 0 time 316 pv h2g3 e3d5 b7b5 d5e7 b5b7 e7c6 b7c7 c6e5 c7c1",
    "info depth 16 seldepth 35 multipv 1 score cp -50 nodes 327554 nps 646063 hashfull 119 tbhits 0 time 507 pv f2e3 c1e1 e3e4 e1f1 b7b4 d8a8 b4b7 g7g6 b7b4 g8f8 h2g3 f8e7 b4b7 e7e6",
    "info depth 16 seldepth 20 multipv 2 score cp -398 nodes 327554 nps 646063 hashfull 119 tbhits 0 time 507 pv b2b4 e3f1 h2g1 d8f8 b7a7 f1d2 g1h2 c1e1",
    "info depth 16 seldepth 25 multipv 3 score cp -405 nodes 327554 nps 646063 hashfull 119 tbhits 0 time 507 pv b7a7 e3f1 h2h1 d8f8 a7a4 c1e1 b2b4 f1d2 h1h2 e1e5 b4b5 e5e6",
    "info depth 16 seldepth 27 multipv 4 score cp -406 nodes 327554 nps 646063 hashfull 119 tbhits 0 time 507 pv g2g4 e3d5 d6f7 d8f8 f7d6 c1c7 b7b5 f8f2 h2g3 f2d2 b5b8 g8h7 g4g5 c7c1 g5g6 h7g6 e5e6 d2d3 g3f2 c1c2 f2e1 d5f4 e6e7 c2e2 e1f1",
    "info depth 16 seldepth 14 multipv 5 score cp -411 nodes 327554 nps 646063 hashfull 119 tbhits 0 time 507 pv h2g3 e3d5 g3f3 d8f8 f3e2 h6h5 e2f3 c1c2",
    "info depth 17 seldepth 34 multipv 1 score cp -43 nodes 485858 nps 640973 hashfull 174 tbhits 0 time 758 pv f2e3 c1e1 e3e4 e1d1 b2b4 a4b3 b7b3 d8d7 b3b8 g8h7 b8f8 d7e7 f8f7 e7f7 d6f7 d1d7 f7d6 d7e7 d6c4 e7c7 c4b6 c7c5",
    "info depth 17 seldepth 21 multipv 2 score cp -378 nodes 485858 nps 640973 hashfull 174 tbhits 0 time 758 pv b2b4 e3d5 b7b5 d5c7 b5b7 c7e6 b4b5 d8f8 b5b6 h6h5",
    "info depth 17 seldepth 25 multipv 3 score cp -407 nodes 485858 nps 640973 hashfull 174 tbhits 0 time 758 pv b7a7 e3f1 h2h1 f1d2 h1h2 d8f8 f2f4 d2f1 h2g1 f1e3 g1f2 e3d5 a7a4 c1c2 f2f3 c2b2 f3e4 d5c7 a4a7",
    "info depth 17 seldepth 22 multipv 4 score cp -417 nodes 485858 nps 640973 hashfull 174 tbhits 0 time 758 pv h2g3 e3d5 b7b5 c1d1 b5a5 d1d2 a5a7",
    "info depth 17 seldepth 28 multipv 5 score cp -426 nodes 485858 nps 640973 hashfull 174 tbhits 0 time 758 pv g2g4 e3d5 h2g3 c1g1 g3h2 g1e1 h2g3 d8f8 b7d7 e1e5 d6c4 e5e4 d7d5 e4c4 g3g2",
    "info depth 18 seldepth 35 multipv 1 score cp -50 nodes 696597 nps 636161 hashfull 255 tbhits 0 time 1095 pv f2e3 c1e1 e3e4 e1f1 b7b4 d8a8 h2g3 a8a7 d6f5 f1d1 g3f4 d1d3 f5d4 g8h7 h3h4 a7d7 e5e6 f7e6 d4e6 d7f7 f4e5 d3g3 b4a4 g3g2",
    "info depth 18 seldepth 25 multipv 2 score cp -373 nodes 696597 nps 636161 hashfull 255 tbhits 0 time 1095 pv b2b4 e3f1 h2g1 f1e3 g1h2 e3d5 b7b5 d5c7 b5b7 c1c2 b4b5 c7d5 b5b6",
    "info depth 18 seldepth 25 multipv 3 score cp -391 nodes 696597 nps 636161 hashfull 255 tbhits 0 time 1095 pv b7a7 e3f1 h2h1 d8f8 a7a4 c1e1 a4d4 f1d2 h1h2 d2b3 d4d3 b3c5 d3d5 c5e6 b2b4 h6h5 b4b5 e1b1 a3a4",
    "info depth 18 seldepth 24 multipv 4 score cp -409 nodes 696597 nps 636161 hashfull 255 tbhits 0 time 1095 pv h2g3 e3f1 g3g4 d8f8 b7a7 c1c2 g4f3 g8h7 g2g4 f1d2 f3e3",
    "info depth 18 seldepth 26 multipv 5 score cp -415 nodes 696597 nps 636161 hashfull 255 tbhits 0 time 1095 pv b7b4 e3f1 h2g1 f1d2 g1h2 d2b3 b4a4 b3c5 a4g4 c5e6 d6f5",
    "info depth 19 seldepth 32 multipv 1 score cp -46 nodes 866244 nps 630913 hashfull 306 tbhits 0 time 1373 pv f2e3 c1e1 e3e4 e1d1 b2b4 a4b3 b7b3 d8d7 b3b8 g8h7 b8f8 d7e7 f8f7 e7f7 d6f7 d1d7 f7d6 d7e7 h2g3 e7e5 g3f4 e5a5 h3h4 g7g5 h4g5 h6g5 f4g4",
    "info depth 19 seldepth 24 multipv 2 score cp -375 nodes 866244 nps 630913 hashfull 306 tbhits 0 time 1373 pv b2b4 e3d5 b7a7 d5b6 a7a6 b6c8 d6b7 d8e8 b7c5 c8e7 e5e6 f7f5 f2f4 h6h5",
    "info depth 19 seldepth 27 multipv 3 score cp -389 nodes 866244 nps 630913 hashfull 306 tbhits 0 time 1373 pv b7a7 e3f1 h2h1 c1e1 g2g4 f1d2 h1g2 e1e2 g2g3 d8b8 d6f7 b8f8",
    "info depth 19 seldepth 22 multipv 4 score cp -409 nodes 866244 nps 630913 hashfull 306 tbhits 0 time 1373 pv f2f4 c1c2 h2g3 d8f8 g3f3 e3c4 d6f5 g8h8 f3g3 h6h5 g3h4 c2g2",
    "info depth 19 seldepth 22 multipv 5 score cp -410 nodes 866244 nps 630913 hashfull 306 tbhits 0 time 1373 pv h2g3 e3d5 b7b5 c1d1 b5b7 d8f8 b7a7 d1d3 g3h2 d3d2 a7a5 d5b6 d6f5 g8h8",
    "info depth 20 seldepth 35 multipv 1 score cp -46 nodes 945593 nps 630395 hashfull 338 tbhits 0 time 1500 pv f2e3 c1e1 e3e4 e1d1 b2b4 a4b3 b7b3 d8d7 b3b8 g8h7 b8f8 d7e7 f8f7 e7f7 d6f7 d1d7 f7d6 d7e7 h2g3 e7e5 g3f4 e5a5 h3h4 g7g5 h4g5 h6g5 f4f3 a5a3 f3g4 h7g6",
    "info depth 19 seldepth 24 multipv 2 score cp -375 nodes 945593 nps 630395 hashfull 338 tbhits 0 time 1500 pv b2b4 e3d5 b7a7 d5b6 a7a6 b6c8 d6b7 d8e8 b7c5 c8e7 e5e6 f7f5 f2f4 h6h5",
    "info depth 19 seldepth 27 multipv 3 score cp -389 nodes 945593 nps 630395 hashfull 338 tbhits 0 time 1500 pv b7a7 e3f1 h2h1 c1e1 g2g4 f1d2 h1g2 e1e2 g2g3 d8b8 d6f7 b8f8",
    "info depth 19 seldepth 22 multipv 4 score cp -409 nodes 945593 nps 630395 hashfull 338 tbhits 0 time 1500 pv f2f4 c1c2 h2g3 d8f8 g3f3 e3c4 d6f5 g8h8 f3g3 h6h5 g3h4 c2g2",
    "info depth 19 seldepth 22 multipv 5 score cp -410 nodes 945593 nps 630395 hashfull 338 tbhits 0 time 1500 pv h2g3 e3d5 b7b5 c1d1 b5b7 d8f8 b7a7 d1d3 g3h2 d3d2 a7a5 d5b6 d6f5 g8h8",
    "bestmove f2e3 ponder c1e1",
    "info string Available processors: 0-9",
    "info string Using 1 thread",
    "info string NNUE evaluation using nn-1c0000000000.nnue (133MiB, (22528, 3072, 15, 32, 1))",
    "info string NNUE evaluation using nn-37f18f62d772.nnue (6MiB, (22528, 128, 15, 32, 1))",
    "info depth 1 seldepth 5 multipv 1 score cp 41 nodes 294 nps 294000 hashfull 0 tbhits 0 time 1 pv d5e3 f2e3 c1e1",
    "info depth 1 seldepth 7 multipv 2 score cp -234 nodes 294 nps 294000 hashfull 0 tbhits 0 time 1 pv f7f6",
    "info depth 1 seldepth 3 multipv 3 score cp -258 nodes 294 nps 294000 hashfull 0 tbhits 0 time 1 pv c1f1",
    "info depth 1 seldepth 3 multipv 4 score cp -270 nodes 294 nps 294000 hashfull 0 tbhits 0 time 1 pv h6h5",
    "info depth 1 seldepth 3 multipv 5 score cp -273 nodes 294 nps 294000 hashfull 0 tbhits 0 time 1 pv c1c6",
    "info depth 2 seldepth 5 multipv 1 score cp 41 nodes 714 nps 714000 hashfull 0 tbhits 0 time 1 pv d5e3 f2e3 c1e1",
    "info depth 2 seldepth 7 multipv 2 score cp -242 nodes 714 nps 714000 hashfull 0 tbhits 0 time 1 pv f7f6",
    "info depth 2 seldepth 3 multipv 3 score cp -258 nodes 714 nps 714000 hashfull 0 tbhits 0 time 1 pv c1f1",
    "info depth 2 seldepth 3 multipv 4 score cp -273 nodes 714 nps 714000 hashfull 0 tbhits 0 time 1 pv c1c6",
    "info depth 2 seldepth 3 multipv 5 score cp -280 nodes 714 nps 714000 hashfull 0 tbhits 0 time 1 pv h6h5",
    "info depth 3 seldepth 5 multipv 1 score cp 41 nodes 1274 nps 1274000 hashfull 0 tbhits 0 time 1 pv d5e3 f2e3 c1e1",
    "info depth 3 seldepth 6 multipv 2 score cp -329 nodes 1274 nps 1274000 hashfull 0 tbhits 0 time 1 pv d8d6 e5d6 d5e3 f2e3",
    "info depth 3 seldepth 5 multipv 3 score cp -349 nodes 1274 nps 1274000 hashfull 0 tbhits 0 time 1 pv d8e8 d6e8",
    "info depth 3 seldepth 3 multipv 4 score cp -351 nodes 1274 nps 1274000 hashfull 0 tbhits 0 time 1 pv f7f5 e3f3",
    "info depth 3 seldepth 4 multipv 5 score cp -353 nodes 1274 nps 1274000 hashfull 0 tbhits 0 time 1 pv d5f4 b7f7",
    "info depth 4 seldepth 5 multipv 1 score cp 47 nodes 1705 nps 852500 hashfull 0 tbhits 0 time 2 pv d5e3 f2e3",
    "info depth 4 seldepth 5 multipv 2 score cp -329 nodes 1705 nps 852500 hashfull 0 tbhits 0 time 2 pv d8d6 e5d6 d5e3 f2e3",
    "info depth 4 seldepth 5 multipv 3 score cp -333 nodes 1705 nps 852500 hashfull 0 tbhits 0 time 2 pv d8e8 d6e8 d5e3 f2e3",
    "info depth 4 seldepth 5 multipv 4 score cp -350 nodes 1705 nps 852500 hashfull 0 tbhits 0 time 2 pv d8a8",
    "info depth 4 seldepth 5 multipv 5 score cp -371 nodes 1705 nps 852500 hashfull 0 tbhits 0 time 2 pv d5c7 e3f3 f7f6",
    "info depth 5 seldepth 7 multipv 1 score cp 51 nodes 2122 nps 1061000 hashfull 0 tbhits 0 time 2 pv d5e3 f2e3 c1e1",
    "info depth 5 seldepth 6 multipv 2 score cp -330 nodes 2122 nps 1061000 hashfull 0 tbhits 0 time 2 pv d5f4 b7f7 f4g6 e3e4",
    "info depth 5 seldepth 7 multipv 3 score cp -371 nodes 2122 nps 1061000 hashfull 0 tbhits 0 time 2 pv d5c7 e3f3",
    "info depth 5 seldepth 7 multipv 4 score cp -378 nodes 2122 nps 1061000 hashfull 0 tbhits 0 time 2 pv d8f8 e3e4",
    "info depth 5 seldepth 7 multipv 5 score cp -381 nodes 2122 nps 1061000 hashfull 0 tbhits 0 time 2 pv c1c7 b7c7 d5c7",
    "info depth 6 seldepth 7 multipv 1 score cp 52 nodes 2815 nps 1407500 hashfull 0 tbhits 0 time 2 pv d5e3 f2e3 c1e1 e3e4 e1e2 h3h4",
    "info depth 6 seldepth 6 multipv 2 score cp -317 nodes 2815 nps 1407500 hashfull 0 tbhits 0 time 2 pv d5c7 e3f3 f7f6 f3g3 f6e5",
    "info depth 6 seldepth 7 multipv 3 score cp -350 nodes 2815 nps 1407500 hashfull 0 tbhits 0 time 2 pv d8e8 d6e8 d5e3 f2e3",
    "info depth 6 seldepth 7 multipv 4 score cp -381 nodes 2815 nps 1407500 hashfull 0 tbhits 0 time 2 pv c1c7 b7c7 d5c7",
    "info depth 6 seldepth 7 multipv 5 score cp -383 nodes 2815 nps 1407500 hashfull 0 tbhits 0 time 2 pv c1c2 e3f3",
    "info depth 7 seldepth 9 multipv 1 score cp 50 nodes 4017 nps 1339000 hashfull 1 tbhits 0 time 3 pv d5e3 f2e3 c1e1 e3e4 e1e2 h3h4 e2d2",
    "info depth 7 seldepth 8 multipv 2 score cp -375 nodes 4017 nps 1339000 hashfull 1 tbhits 0 time 3 pv d5c7 e3c3 c1c3 b2c3",
    "info depth 7 seldepth 8 multipv 3 score cp -387 nodes 4017 nps 1339000 hashfull 1 tbhits 0 time 3 pv c1c7 b7c7 d5c7",
    "info depth 7 seldepth 9 multipv 4 score cp -405 nodes 4017 nps 1339000 hashfull 1 tbhits 0 time 3 pv c1c2 e3f3 f7f6 d6f5",
    "info depth 7 seldepth 8 multipv 5 score cp -419 nodes 4017 nps 1339000 hashfull 1 tbhits 0 time 3 pv d8d7 b7d7 d5e3 f2e3",
    "info depth 8 seldepth 10 multipv 1 score cp 52 nodes 4964 nps 1241000 hashfull 1 tbhits 0 time 4 pv d5e3 f2e3 c1e1 e3e4 e1e2 h3h4 e2d2 b7a7",
    "info depth 8 seldepth 11 multipv 2 score cp -366 nodes 4964 nps 1241000 hashfull 1 tbhits 0 time 4 pv d5c7 e3f3 f7f6 d6f5 f6e5 f3g3",
    "info depth 8 seldepth 10 multipv 3 score cp -372 nodes 4964 nps 1241000 hashfull 1 tbhits 0 time 4 pv c1c7 b7c7 d5c7 e3c3 c7e6 c3c4 d8b8",
    "info depth 8 seldepth 8 multipv 4 score cp -388 nodes 4964 nps 1241000 hashfull 1 tbhits 0 time 4 pv d8d6 e5d6 d5e3 f2e3 c1d1",
    "info depth 8 seldepth 11 multipv 5 score cp -392 nodes 4964 nps 1241000 hashfull 1 tbhits 0 time 4 pv c1c2 e3f3 d8f8 h2g3 c2d2 f3f7 f8f7 b7f7",
    "info depth 9 seldepth 19 multipv 1 score cp 51 nodes 7207 nps 1201166 hashfull 2 tbhits 0 time 6 pv d5e3 f2e3 c1e1 e3e4 e1d1 b2b4 a4b3 b7b3 d8d7 b3b8 g8h7 b8f8",
    "info depth 9 seldepth 13 multipv 2 score cp -354 nodes 7207 nps 1201166 hashfull 2 tbhits 0 time 6 pv d5c7 e3f3 f7f6 d6f5 f6e5 f3g3 c7e8 f5h6 g8h7 h6g4",
    "info depth 9 seldepth 13 multipv 3 score cp -378 nodes 7207 nps 1201166 hashfull 2 tbhits 0 time 6 pv d8d6 e5d6 d5e3 f2e3 c1d1 b7a7 d1d6",
    "info depth 9 seldepth 14 multipv 4 score cp -383 nodes 7207 nps 1201166 hashfull 2 tbhits 0 time 6 pv c1c2 e3f3 d8f8 h2g3 c2d2 f3f7 f8f7 d6f7 d2d3 g3h2",
    "info depth 9 seldepth 14 multipv 5 score cp -407 nodes 7207 nps 1201166 hashfull 2 tbhits 0 time 6 pv c1c7 b7c7 d5c7 e3e4 d8b8 e4a4 b8b2 a4a7 c7e6 a7f7 e6d4 f7f4",
    "info depth 10 seldepth 19 multipv 1 score cp 54 nodes 14557 nps 909812 hashfull 5 tbhits 0 time 16 pv d5e3 f2e3 c1e1 e3e4 e1d1 b2b4 a4b3 b7b3 h6h5 b3b7 d1f1 a3a4",
    "info depth 10 seldepth 12 multipv 2 score cp -325 nodes 14557 nps 909812 hashfull 5 tbhits 0 time 16 pv d8d6 e5d6 d5e3 f2e3 c1d1 b7a7 d1d6 a7a4 d6d2 a4b4",
    "info depth 10 seldepth 13 multipv 3 score cp -364 nodes 14557 nps 909812 hashfull 5 tbhits 0 time 16 pv d5f6 e5f6 d8d6 b7b8 g8h7 f6g7 h7g7",
    "info depth 10 seldepth 14 multipv 4 score cp -375 nodes 14557 nps 909812 hashfull 5 tbhits 0 time 16 pv c1c2 e3f3 d8f8 h2g3 c2d2 f3f7 f8f7 d6f7 d2d3 g3h2 d3d2",
    "info depth 10 seldepth 15 multipv 5 score cp -398 nodes 14557 nps 909812 hashfull 5 tbhits 0 time 16 pv d5c7 e3f3 f7f6 f3g3 f6e5 d6f5 c7e8 b7e7 c1c5 f5h6 g8f8",
    "info depth 11 seldepth 23 multipv 1 score cp 58 nodes 19826 nps 826083 hashfull 7 tbhits 0 time 24 pv d5e3 f2e3 c1e1 e3e4 e1d1 b7b4 d8a8 h3h4",
    "info depth 11 seldepth 14 multipv 2 score cp -324 nodes 19826 nps 826083 hashfull 7 tbhits 0 time 24 pv d8d6 e5d6 d5e3 f2e3 c1d1 b7a7 d1d6 a7a4 d6d2 a4b4 d2e2 a3a4",
    "info depth 11 seldepth 12 multipv 3 score cp -346 nodes 19826 nps 826083 hashfull 7 tbhits 0 time 24 pv d5c7 e3f3 f7f6 f3g3 f6e5 d6f5 d8d7 f5h6 g8h7 h6g4",
    "info depth 11 seldepth 18 multipv 4 score cp -359 nodes 19826 nps 826083 hashfull 7 tbhits 0 time 24 pv c1c7 b7c7 d5c7 e3c3 c7e6",
    "info depth 11 seldepth 18 multipv 5 score cp -368 nodes 19826 nps 826083 hashfull 7 tbhits 0 time 24 pv h6h5 e3f3 f7f6 d6f5 c1c7 b7c7 d5c7 e5f6 g7f6 b2b3",
    "info depth 12 seldepth 30 multipv 1 score cp 56 nodes 27266 nps 757388 hashfull 11 tbhits 0 time 36 pv d5e3 f2e3 c1e1 e3e4 e1d1 b2b4 a4b3 b7b3 h6h5 b3b7 d1f1 h3h4 d8a8 a3a4 g7g6 h2g3 a8a4",
    "info depth 12 seldepth 14 multipv 2 score cp -294 nodes 27266 nps 757388 hashfull 11 tbhits 0 time 36 pv d8d6 e5d6 d5e3 f2e3 c1d1 b7a7 d1d6 a7a4 d6d3 a4b4 d3e3 a3a4",
    "info depth 12 seldepth 21 multipv 3 score cp -342 nodes 27266 nps 757388 hashfull 11 tbhits 0 time 36 pv c1c7 b7c7 d5c7 e3e4 d8b8 e4b4 b8b4 a3b4 g8f8 b4b5 c7d5 h2g3 f8e7 g3f3 f7f6 d6f5 e7d7",
    "info depth 12 seldepth 20 multipv 4 score cp -371 nodes 27266 nps 757388 hashfull 11 tbhits 0 time 36 pv c1c2 e3f3 d8f8 h2g3 c2d2 f3f7 f8f7 d6f7 d2d3 f2f3 d3d2 e5e6 d5e3 b7b8 g8h7",
    "info depth 12 seldepth 17 multipv 5 score cp -374 nodes 27266 nps 757388 hashfull 11 tbhits 0 time 36 pv d5c7 e3f3 f7f6 f3g3 f6e5 d6f5 d8d7 g3g4 g8h7 g4a4 h6h5 a4a5 e5e4",
    "info depth 13 seldepth 34 multipv 1 score cp 46 nodes 60480 nps 720000 hashfull 19 tbhits 0 time 84 pv d5e3 f2e3 c1e1 e3e4 e1f1 h3h4 h6h5 b2b4 a4b3 b7b3 d8a8 h2g3 g7g6 a3a4 g8f8 b3a3 a8a5 d6c4 a5c5 c4d2",
    "info depth 13 seldepth 22 multipv 2 score cp -330 nodes 60480 nps 720000 hashfull 19 tbhits 0 time 84 pv c1c7 b7c7 d5c7 e3e4 d8b8 e4a4 b8b2",
    "info depth 13 seldepth 18 multipv 3 score cp -367 nodes 60480 nps 720000 hashfull 19 tbhits 0 time 84 pv d5c7 e3f3 d8f8 h2g3 c1c5 f3c3 c5c3 b2c3 c7e6 b7a7",
    "info depth 13 seldepth 19 multipv 4 score cp -388 nodes 60480 nps 720000 hashfull 19 tbhits 0 time 84 pv c1c2 e3f3 d8f8 d6f7 c2d2 h2g3 f8e8 h3h4 d2e2 f7d6 e8e6 d6f5 e6g6 g3h2 e2e5 g2g3 g8h7",
    "info depth 13 seldepth 16 multipv 5 score cp -411 nodes 60480 nps 720000 hashfull 19 tbhits 0 time 84 pv d8d6 e5d6 d5e3 f2e3 c1d1 d6d7 g8f8 b7a7 f8e7 a7a4 e7d7 b2b4 d7e6",
    "info depth 14 seldepth 30 multipv 1 score cp 52 nodes 92795 nps 687370 hashfull 29 tbhits 0 time 135 pv d5e3 f2e3 c1e1 e3e4 e1f1 h2g3 d8a8 g3h2 h6h5 h2g3 a8a5 b7b8 g8h7 b8b7 h7g6 b7e7 a5a6",
    "info depth 14 seldepth 20 multipv 2 score cp -332 nodes 92795 nps 687370 hashfull 29 tbhits 0 time 135 pv c1c7 b7c7 d5c7 e3e4 d8b8 e4a4 b8b2 h2g3 b2d2 a4a7 d2d3 f2f3 c7e6 a7a8 g8h7 d6f7",
    "info depth 14 seldepth 19 multipv 3 score cp -375 nodes 92795 nps 687370 hashfull 29 tbhits 0 time 135 pv d5c7 e3f3 d8f8 h2g3 c1c5 b7a7 h6h5 f3c3 c7e6 c3c5 e6c5 a7a5 c5d3",
    "info depth 14 seldepth 20 multipv 4 score cp -378 nodes 92795 nps 687370 hashfull 29 tbhits 0 time 135 pv c1c2 e3f3 d8f8 h2g3 d5c7 d6f7 f8e8 f3c3 c2c3 b2c3 c7d5 c3c4 d5c3 f2f3",
    "info depth 14 seldepth 24 multipv 5 score cp -397 nodes 92795 nps 687370 hashfull 29 tbhits 0 time 135 pv d8d6 e5d6 d5e3 f2e3 c1d1 b7a7 f7f6 d6d7 g8f8",
    "info depth 15 seldepth 32 multipv 1 score cp 52 nodes 144749 nps 670134 hashfull 43 tbhits 0 time 216 pv d5e3 f2e3 c1e1 e3e4 e1d1 b2b4 a4b3 b7b3 d8a8 d6f5 h6h5 b3g3 g7g6 e5e6 f7e6 f5e7 g8h7",
    "info depth 15 seldepth 24 multipv 2 score cp -362 nodes 144749 nps 670134 hashfull 43 tbhits 0 time 216 pv c1c7 b7c7 d5c7 e3e4 d8b8 e4a4 b8b2 a4a7 c7e6 a7f7 b2d2 f7f3 e6d4 f3f4",
    "info depth 15 seldepth 24 multipv 3 score cp -385 nodes 144749 nps 670134 hashfull 43 tbhits 0 time 216 pv c1c2 e3f3 d8f8 h3h4 d5c7 f3c3 c2c3 b2c3 c7e6 b7b4 e6c5 f2f4 f7f6 b4b5 c5d3 e5e6 d3f4",
    "info depth 15 seldepth 24 multipv 4 score cp -393 nodes 144749 nps 670134 hashfull 43 tbhits 0 time 216 pv d5c7 e3f3 d8f8 h2g3 c1c2 f3c3 c2c3 b2c3 c7e6 b7b4 f8d8 b4a4",
    "info depth 15 seldepth 27 multipv 5 score cp -401 nodes 144749 nps 670134 hashfull 43 tbhits 0 time 216 pv d8d6 e5d6 d5e3 f2e3 c1d1 d6d7 g8f8 b7a7 f8e7 a7a4 d1d7 a4e4 e7f8 e4d4 d7b7 d4b4 b7b4 a3b4 f8e7 h2g3",
    "info depth 16 seldepth 36 multipv 1 score cp 36 nodes 309236 nps 619711 hashfull 96 tbhits 0 time 499 pv d5e3 f2e3 c1e1 e3e4 e1f1 b2b4 a4b3 b7b3 d8a8 h3h4 h6h5 b3b7 g7g6 a3a4 f1f4 h2g3 f4g4 g3f2 g4h4 f2e3 a8a4 b7b8 g8h7 b8f8 a4a3 e3d4",
    "info depth 16 seldepth 23 multipv 2 score cp -329 nodes 309236 nps 619711 hashfull 96 tbhits 0 time 499 pv c1c7 b7c7 d5c7 e3e4 d8b8 e4a4 b8b2 a4a7 c7e6 a7f7 b2e2 f7e7 e6d4 h2g3 g8h7 a3a4 d4c6 e7e8 c6e5",
    "info depth 16 seldepth 21 multipv 3 score cp -387 nodes 309236 nps 619711 hashfull 96 tbhits 0 time 499 pv c1c2 e3f3 d8f8 h3h4 c2e2 d6f7 e2c2 h4h5 c2e2 h2h3 e2c2 g2g3 c2c7 b7c7 d5c7",
    "info depth 16 seldepth 25 multipv 4 score cp -391 nodes 309236 nps 619711 hashfull 96 tbhits 0 time 499 pv d5c7 e3f3 d8f8 f3c3 c1c3 b2c3 c7e6 b7b4 f8d8 b4a4 f7f6 a4b4 f6e5 d6e4 e6f4 a3a4 f4d3",
    "info depth 16 seldepth 23 multipv 5 score cp -395 nodes 309236 nps 619711 hashfull 96 tbhits 0 time 499 pv d8f8 e3e4 c1c2 h2g3 c2d2 e4a4 d2d3 f2f3 d5e3 g3f2 e3d5 d6f5",
    "info depth 17 seldepth 30 multipv 1 score cp 36 nodes 435394 nps 604713 hashfull 142 tbhits 0 time 720 pv d5e3 f2e3 c1e1 e3e4 e1f1 h3h4 h6h5 b2b4 a4b3 b7b3 d8a8 b3b7 g7g6 a3a4 f1f4 h2g3 f4g4 g3f2 a8a4",
    "info depth 17 seldepth 24 multipv 2 score cp -339 nodes 435394 nps 604713 hashfull 142 tbhits 0 time 720 pv c1c7 b7c7 d5c7 e3e4 d8b8 e4a4 b8b2 a4a7 c7d5 h2g3 b2b3 f2f3 d5e3 g3f2 e3d1 f2e2",
    "info depth 17 seldepth 23 multipv 3 score cp -380 nodes 435394 nps 604713 hashfull 142 tbhits 0 time 720 pv d5c7 e3f3 d8f8 d6f7 c1c5 b7b4 c7e6 b4b6 e6c7 h2g3 c7d5 b6b7 f8e8 b7d7 d5b6 d7d4 e8e7 d4d8 g8h7",
    "info depth 17 seldepth 25 multipv 4 score cp -380 nodes 435394 nps 604713 hashfull 142 tbhits 0 time 720 pv d8f8 e3e4 c1c2 h2g3 c2d2 e4a4 d2d3 f2f3 d5e3 g3f2 e3d5 a4g4 g7g5 f2e2 d3e3 e2d2 e3e5 g4e4 e5e6 e4e6 f7e6",
    "info depth 17 seldepth 22 multipv 5 score cp -389 nodes 435394 nps 604713 hashfull 142 tbhits 0 time 720 pv c1c2 e3f3 d8f8 h3h4 f7f6 e5e6 c2c7 b7c7 d5c7 e6e7 f8b8 h4h5 c7e8 d6e8 b8e8 f3f4 e8e7 f4a4 e7e5",
    "info depth 18 seldepth 32 multipv 1 score cp 40 nodes 574288 nps 605789 hashfull 193 tbhits 0 time 948 pv d5e3 f2e3 c1e1 e3e4 e1f1 h3h4 h6h5 b2b4 a4b3 b7b3 g7g6 b3b7 d8f8 a3a4 f8a8 h2g3 g8f8 b7b4 f8e7 b4b7 e7e6 d6c4 a8c8",
    "info depth 18 seldepth 25 multipv 2 score cp -359 nodes 574288 nps 605789 hashfull 193 tbhits 0 time 948 pv c1c7 b7c7 d5c7 e3c3 c7d5 c3c8 d8c8 d6c8 f7f5 e5f6 g7f6 h2g3 g8f7 g3f3 f7e6 g2g4 e6e5 f3g3 f6f5",
    "info depth 18 seldepth 35 multipv 3 score cp -380 nodes 574288 nps 605789 hashfull 193 tbhits 0 time 948 pv d8f8 e3f3 c1c2 h3h4 c2e2 d6f7 e2c2 h4h5 c2c5 h2g3 f8e8 b7d7 d5b6 d7d4 b6c4 f7d6 e8e5",
    "info depth 18 seldepth 24 multipv 4 score cp -386 nodes 574288 nps 605789 hashfull 193 tbhits 0 time 948 pv d5c7 e3f3 d8f8 f3c3 c1c3 b2c3 c7e6 b7b4 g8h7 b4a4 f8d8 a4c4 f7f6 a3a4 f6e5 d6e4 e6f4",
    "info depth 18 seldepth 29 multipv 5 score cp -393 nodes 574288 nps 605789 hashfull 193 tbhits 0 time 948 pv c1c2 e3f3 d8f8 h3h4 d5c7 f3c3 c2c3 b2c3 c7e6 b7b4 f8d8 b4a4 f7f6 f2f4 g7g5 f4f5 e6c5 a4c4 f6e5 c4c5 d8d6 h4g5",
    "info depth 19 seldepth 31 multipv 1 score cp 44 nodes 826841 nps 593568 hashfull 286 tbhits 0 time 1393 pv d5e3 f2e3 c1e1 e3e4 e1f1 h3h4 h6h5 b2b4 a4b3 b7b3 g7g6 b3b7 d8f8 a3a4 f8a8 h2g3 g8f8 b7b4 f8e7 d6c4 a8d8 a4a5 d8d3 g3h2 f1a1 b4b7 d3d7",
    "info depth 19 seldepth 29 multipv 2 score cp -380 nodes 826841 nps 593568 hashfull 286 tbhits 0 time 1393 pv c1c2 e3f3 d8f8 h3h4 d5c7 f3c3 c2c3 b2c3 c7e6 b7b4 e6c5 f2f4 f8d8 b4c4 c5d3 c4d4 d8b8 d4a4 f7f6 e5f6",
    "info depth 19 seldepth 25 multipv 3 score cp -382 nodes 826841 nps 593568 hashfull 286 tbhits 0 time 1393 pv c1c7 b7c7 d5c7 e3c3 c7e6 c3c4 d8b8 c4b4 b8b4 a3b4 g8f8 h2g3 g7g6 b4b5 f8e7 b5b6 e7d7 b6b7 d7c7",
    "info depth 19 seldepth 25 multipv 4 score cp -390 nodes 826841 nps 593568 hashfull 286 tbhits 0 time 1393 pv d8f8 e3e4 c1c2 h2g3 d5c7 e4a4 c7e6 a4b4 f7f5 b7b8 f5f4 g3f3 e6d4 f3e4 d4c6 b8f8 g8f8 b4c4 c2e2 e4f3",
    "info depth 19 seldepth 24 multipv 5 score cp -397 nodes 826841 nps 593568 hashfull 286 tbhits 0 time 1393 pv d5c7 e3f3 d8f8 h2g3 h6h5 f3c3 c1c3 b2c3 c7e6 b7b4 f8d8 b4a4 f7f6 f2f4 g7g5 f4g5 f6e5 d6e4 d8d3 g3h2",
    "info depth 20 seldepth 30 multipv 1 score cp 45 lowerbound nodes 884730 nps 589820 hashfull 311 tbhits 0 time 1500 pv d5e3",
    "info depth 20 seldepth 29 multipv 2 score cp -380 nodes 884730 nps 589427 hashfull 311 tbhits 0 time 1501 pv c1c2 e3f3 d8f8 h3h4 d5c7 f3c3 c2c3 b2c3 c7e6 b7b4 e6c5 f2f4 f8d8 b4c4 c5d3 c4d4 d8b8 d4a4 f7f6 e5f6",
    "info depth 20 seldepth 25 multipv 3 score cp -382 nodes 884730 nps 589427 hashfull 311 tbhits 0 time 1501 pv c1c7 b7c7 d5c7 e3c3 c7e6 c3c4 d8b8 c4b4 b8b4 a3b4 g8f8 h2g3 g7g6 b4b5 f8e7 b5b6 e7d7 b6b7 d7c7",
    "info depth 20 seldepth 25 multipv 4 score cp -390 nodes 884730 nps 589427 hashfull 311 tbhits 0 time 1501 pv d8f8 e3e4 c1c2 h2g3 d5c7 e4a4 c7e6 a4b4 f7f5 b7b8 f5f4 g3f3 e6d4 f3e4 d4c6 b8f8 g8f8 b4c4 c2e2 e4f3",
    "info depth 20 seldepth 24 multipv 5 score cp -397 nodes 884730 nps 589427 hashfull 311 tbhits 0 time 1501 pv d5c7 e3f3 d8f8 h2g3 h6h5 f3c3 c1c3 b2c3 c7e6 b7b4 f8d8 b4a4 f7f6 f2f4 g7g5 f4g5 f6e5 d6e4 d8d3 g3h2",
    "bestmove d5e3 ponder f2e3",
    ""
]
